holo4k/121p.pdb  GCP
holo4k/12as.pdb  AMP
holo4k/13pk.pdb  3PG,ADP
holo4k/16pk.pdb  BIS
holo4k/17gs.pdb  GTX
holo4k/182l.pdb  BZF
holo4k/183l.pdb  DEN
holo4k/185l.pdb  IND
holo4k/186l.pdb  N4B
holo4k/187l.pdb  PXY
holo4k/18gs.pdb  GDN
holo4k/19gs.pdb  GSH,BSP
holo4k/1a05.pdb  IPM
holo4k/1a0f.pdb  GTS
holo4k/1a0g.pdb  PMP
holo4k/1a0j.pdb  BEN
holo4k/1a26.pdb  CNA
holo4k/1a2b.pdb  GSP
holo4k/1a2c.pdb  OAR,34H,PRJ,LEU
holo4k/1a2k.pdb  GDP
holo4k/1a4i.pdb  NDP
holo4k/1a4m.pdb  PRH
holo4k/1a4q.pdb  DPC
holo4k/1a4w.pdb  QWE
holo4k/1a53.pdb  IGP
holo4k/1a59.pdb  COA,CIT
holo4k/1a5b.pdb  IGP
holo4k/1a5s.pdb  SER,PLP,FIP
holo4k/1a5z.pdb  NAD,FBP,OXM
holo4k/1a69.pdb  FMB
holo4k/1a6v.pdb  NPC
holo4k/1a71.pdb  NAD,ETF
holo4k/1a78.pdb  TDG
holo4k/1a8g.pdb  2Z4
holo4k/1a8p.pdb  FAD
holo4k/1a95.pdb  GUN,PCP
holo4k/1a9m.pdb  U0E
holo4k/1a9q.pdb  HPA
holo4k/1a9r.pdb  HPA
holo4k/1a9s.pdb  NOS
holo4k/1a9t.pdb  R1P,HPA
holo4k/1a9y.pdb  NAD,UPG
holo4k/1a9z.pdb  NAD,UPG
holo4k/1abf.pdb  FCB,FCA
holo4k/1ac4.pdb  TMT
holo4k/1ac8.pdb  TMZ
holo4k/1ads.pdb  NAP
holo4k/1ae1.pdb  NAP
holo4k/1ae8.pdb  GLU,ILE,AZL,PHE,PRO,LEU,ASP,TYS
holo4k/1aed.pdb  DTI
holo4k/1aef.pdb  3AP
holo4k/1aeg.pdb  4AP
holo4k/1aeh.pdb  24T
holo4k/1aej.pdb  NVI
holo4k/1aek.pdb  IDM
holo4k/1aem.pdb  MPI
holo4k/1aen.pdb  25T
holo4k/1aeo.pdb  2AP
holo4k/1aeq.pdb  2EZ
holo4k/1af6.pdb  FRU,GLC
holo4k/1af7.pdb  SAH
holo4k/1afe.pdb  GLU,ILE,PHE,PRO,LEU,ASP,ALZ,TYS
holo4k/1afq.pdb  0FG
holo4k/1afs.pdb  TES,NAP
holo4k/1agp.pdb  GNP
holo4k/1ah0.pdb  SBI,NAP
holo4k/1ah3.pdb  TOL,NAP
holo4k/1ah4.pdb  NAP
holo4k/1ahb.pdb  FMP
holo4k/1ahf.pdb  IOP
holo4k/1ahh.pdb  NAD
holo4k/1ahi.pdb  NAD,CHO
holo4k/1ahx.pdb  HCI
holo4k/1ahy.pdb  MAE
holo4k/1ai9.pdb  NDP
holo4k/1aia.pdb  PMP
holo4k/1aic.pdb  PMP
holo4k/1aid.pdb  THK
holo4k/1aix.pdb  T19
holo4k/1aj0.pdb  SAN,PH2
holo4k/1aj2.pdb  2PH
holo4k/1aj8.pdb  COA,CIT
holo4k/1ajn.pdb  AAN
holo4k/1ajp.pdb  OMD
holo4k/1ajq.pdb  SPA
holo4k/1ajs.pdb  PLA
holo4k/1ajv.pdb  NMB
holo4k/1ajx.pdb  AH1
holo4k/1aka.pdb  PLP
holo4k/1akb.pdb  PPD
holo4k/1akc.pdb  PPE
holo4k/1akd.pdb  CAM
holo4k/1akq.pdb  FMN
holo4k/1akr.pdb  FMN
holo4k/1akt.pdb  FMN
holo4k/1aku.pdb  FMN
holo4k/1akv.pdb  FMN
holo4k/1akw.pdb  FMN
holo4k/1aky.pdb  AP5
holo4k/1al8.pdb  FMN,DHP
holo4k/1aln.pdb  CTD
holo4k/1am1.pdb  ADP
holo4k/1ama.pdb  PLA
holo4k/1ami.pdb  MIC
holo4k/1amk.pdb  PGA
holo4k/1amq.pdb  PMP
holo4k/1amr.pdb  MAE,PMP
holo4k/1amw.pdb  ADP
holo4k/1amz.pdb  MLT
holo4k/1an9.pdb  FAD,BE2
holo4k/1anc.pdb  BEN
holo4k/1and.pdb  BEN
holo4k/1ane.pdb  BEN
holo4k/1ank.pdb  ANP,AMP
holo4k/1aob.pdb  DDU
holo4k/1apb.pdb  FCB,FCA
holo4k/1apv.pdb  VAL,IVA,NME,DFO
holo4k/1apw.pdb  VAL,IVA,DFI,NME
holo4k/1aq2.pdb  PYR,ATP
holo4k/1aqb.pdb  RTL
holo4k/1aqu.pdb  EST,A3P
holo4k/1aqy.pdb  A3P
holo4k/1arg.pdb  PPD
holo4k/1arh.pdb  PPD
holo4k/1as0.pdb  GSP
holo4k/1as3.pdb  GDP
holo4k/1asa.pdb  MAE
holo4k/1asc.pdb  NPL
holo4k/1asd.pdb  MAE
holo4k/1asm.pdb  MAE
holo4k/1atp.pdb  ATP
holo4k/1atr.pdb  ADP
holo4k/1ats.pdb  ADP
holo4k/1aux.pdb  AGS
holo4k/1awf.pdb  GLU,ILE,PHE,PRO,LEU,ASP,TYS
holo4k/1axa.pdb  U0E
holo4k/1axe.pdb  NAD,ETF
holo4k/1axg.pdb  NAD,ETF
holo4k/1axr.pdb  HTP
holo4k/1axw.pdb  MTX,UMP
holo4k/1ay5.pdb  MAE
holo4k/1ay8.pdb  HCI
holo4k/1ayl.pdb  OXL,ATP
holo4k/1az1.pdb  ALR,NAP
holo4k/1az8.pdb  IN4
holo4k/1azl.pdb  FMN
holo4k/1azs.pdb  GSP,FKP
holo4k/1azt.pdb  GSP
holo4k/1b09.pdb  PC
holo4k/1b0j.pdb  ICT
holo4k/1b0k.pdb  FLC
holo4k/1b0m.pdb  FLC
holo4k/1b15.pdb  NAE
holo4k/1b16.pdb  NAQ
holo4k/1b1c.pdb  FMN
holo4k/1b2l.pdb  CYH,NDC
holo4k/1b2r.pdb  FAD
holo4k/1b37.pdb  FAD
holo4k/1b38.pdb  ATP
holo4k/1b39.pdb  ATP
holo4k/1b4p.pdb  GPS
holo4k/1b4s.pdb  ADP
holo4k/1b4u.pdb  DHB
holo4k/1b4v.pdb  FAD
holo4k/1b4x.pdb  MAE
holo4k/1b56.pdb  PLM
holo4k/1b5d.pdb  DCM
holo4k/1b5e.pdb  DCM
holo4k/1b5q.pdb  FAD,MD2
holo4k/1b5t.pdb  FAD
holo4k/1b62.pdb  ADP
holo4k/1b63.pdb  ANP
holo4k/1b6j.pdb  PI1
holo4k/1b6k.pdb  PI5
holo4k/1b6l.pdb  PI4
holo4k/1b6m.pdb  PI6
holo4k/1b6p.pdb  PI7
holo4k/1b6s.pdb  ADP
holo4k/1b6t.pdb  COD
holo4k/1b7a.pdb  OPE
holo4k/1b7y.pdb  FYA
holo4k/1b8a.pdb  ATP
holo4k/1b8n.pdb  IMG
holo4k/1b8o.pdb  IMH
holo4k/1b8s.pdb  FAD
holo4k/1b8v.pdb  NAD
holo4k/1b9i.pdb  PXG
holo4k/1b9s.pdb  FDI
holo4k/1b9t.pdb  RAI
holo4k/1b9z.pdb  MAL
holo4k/1ba0.pdb  ADP
holo4k/1ba1.pdb  ADP
holo4k/1bc5.pdb  GLU,ACE,TRP,SAH,ASN,PHE,THR
holo4k/1bcs.pdb  ARG
holo4k/1bcu.pdb  PRL
holo4k/1bd0.pdb  IN5
holo4k/1bdb.pdb  NAD
holo4k/1bdm.pdb  NAX
holo4k/1bdq.pdb  IM1
holo4k/1bdu.pdb  DUR
holo4k/1be4.pdb  PCG
holo4k/1beu.pdb  IPL,PLS
holo4k/1bf3.pdb  FAD,PHB
holo4k/1bfd.pdb  TPP
holo4k/1bfv.pdb  STG
holo4k/1bg2.pdb  ADP
holo4k/1bgn.pdb  FAD,PHB
holo4k/1bgq.pdb  RDC
holo4k/1bh2.pdb  GSP
holo4k/1bh5.pdb  GTX
holo4k/1bhn.pdb  GDP,35G
holo4k/1bhx.pdb  GLU,R56,ILE,PHE,ASP
holo4k/1bif.pdb  AGS
holo4k/1bit.pdb  BEN
holo4k/1bj5.pdb  MYR
holo4k/1bjg.pdb  TMF
holo4k/1bji.pdb  DPC
holo4k/1bjk.pdb  FAD
holo4k/1bju.pdb  GP6
holo4k/1bjv.pdb  GP8
holo4k/1bkj.pdb  FMN
holo4k/1bkw.pdb  FAD,PHB
holo4k/1bky.pdb  1MC,SAH
holo4k/1bl6.pdb  SB6
holo4k/1blz.pdb  ACV
holo4k/1bmd.pdb  NAD
holo4k/1bmk.pdb  SB5
holo4k/1bn1.pdb  AL5
holo4k/1bn3.pdb  AL6
holo4k/1bn4.pdb  AL9
holo4k/1bnn.pdb  AL1
holo4k/1bnq.pdb  AL4
holo4k/1bnt.pdb  AL2
holo4k/1bnu.pdb  AL3
holo4k/1bnv.pdb  AL7
holo4k/1bnw.pdb  TPD
holo4k/1bo4.pdb  COA,SPD
holo4k/1bo6.pdb  A3P
holo4k/1bo7.pdb  U
holo4k/1bof.pdb  GDP
holo4k/1boz.pdb  PRD,NDP
holo4k/1bp1.pdb  PC1
holo4k/1bq1.pdb  CB3
holo4k/1bq4.pdb  BHC
holo4k/1bqe.pdb  FAD
holo4k/1bqo.pdb  N25
holo4k/1br6.pdb  PT1
holo4k/1brw.pdb  URA
holo4k/1bs1.pdb  DAA,ADP
holo4k/1bso.pdb  BRC
holo4k/1bto.pdb  NAD,SSB
holo4k/1bty.pdb  BEN
holo4k/1bu4.pdb  2GP
holo4k/1bu5.pdb  RBF
holo4k/1buc.pdb  CAA,FAD
holo4k/1bup.pdb  ADP
holo4k/1bv7.pdb  XV6
holo4k/1bv9.pdb  XV6
holo4k/1bvy.pdb  FMN
holo4k/1bwa.pdb  XV6
holo4k/1bwb.pdb  146
holo4k/1bwc.pdb  FAD,AJ3
holo4k/1bwk.pdb  FMN
holo4k/1bws.pdb  NDP
holo4k/1bx0.pdb  FAD
holo4k/1bx1.pdb  FAD
holo4k/1bx4.pdb  ADN
holo4k/1bxg.pdb  NAD,HCI
holo4k/1bxk.pdb  NAD
holo4k/1bxm.pdb  ERG
holo4k/1bxq.pdb  PP8
holo4k/1bxs.pdb  NAD
holo4k/1byq.pdb  ADP
holo4k/1byu.pdb  GDP
holo4k/1bzj.pdb  PIC
holo4k/1bzl.pdb  FAD,GCG
holo4k/1bzm.pdb  MZM
holo4k/1bzs.pdb  BSI
holo4k/1bzy.pdb  IMU
holo4k/1c0f.pdb  ATP
holo4k/1c0g.pdb  ATP
holo4k/1c0k.pdb  FAD,LAC
holo4k/1c0l.pdb  FAD,FLA
holo4k/1c14.pdb  NAD,TCL
holo4k/1c1c.pdb  612
holo4k/1c1d.pdb  NAD,PHE
holo4k/1c1e.pdb  ENH
holo4k/1c1n.pdb  BAM
holo4k/1c1q.pdb  BAI
holo4k/1c1r.pdb  BAI
holo4k/1c1t.pdb  BAB
holo4k/1c1u.pdb  BAI
holo4k/1c1v.pdb  BAB
holo4k/1c1w.pdb  BAH
holo4k/1c1x.pdb  NAD,HFA
holo4k/1c1y.pdb  GTP
holo4k/1c23.pdb  MPH
holo4k/1c24.pdb  MPJ
holo4k/1c27.pdb  NLP
holo4k/1c29.pdb  HE1
holo4k/1c2d.pdb  BAK
holo4k/1c2e.pdb  BAK
holo4k/1c2h.pdb  BAK
holo4k/1c2i.pdb  BAK
holo4k/1c2j.pdb  BAK
holo4k/1c2k.pdb  ABI
holo4k/1c3e.pdb  GAR,NHR
holo4k/1c3q.pdb  TZE
holo4k/1c3v.pdb  NDP,PDC
holo4k/1c3x.pdb  8IG
holo4k/1c4u.pdb  IH1
holo4k/1c4v.pdb  IH2
holo4k/1c50.pdb  CHI
holo4k/1c5n.pdb  GLU,ILE,ESI,PHE,PRO,LEU,ASP,TYS
holo4k/1c5o.pdb  BAM
holo4k/1c5p.pdb  BAM
holo4k/1c5q.pdb  ESI
holo4k/1c5r.pdb  ESI,FLC
holo4k/1c5s.pdb  ESX
holo4k/1c5t.pdb  ESP
holo4k/1c5u.pdb  ESP
holo4k/1c5z.pdb  BAM
holo4k/1c6x.pdb  3IN
holo4k/1c6y.pdb  MK1
holo4k/1c6z.pdb  ROC
holo4k/1c70.pdb  L75
holo4k/1c7e.pdb  FMN
holo4k/1c7f.pdb  FMN
holo4k/1c7s.pdb  CBS
holo4k/1c80.pdb  GTP
holo4k/1c81.pdb  FDQ
holo4k/1c84.pdb  761
holo4k/1c86.pdb  OPA
holo4k/1c87.pdb  OPA
holo4k/1c88.pdb  OTA
holo4k/1c8k.pdb  CPB
holo4k/1c8l.pdb  CFF,BIN
holo4k/1c8v.pdb  HE1
holo4k/1c96.pdb  FLC
holo4k/1c9c.pdb  PP3
holo4k/1c9d.pdb  HF1
holo4k/1c9k.pdb  5GP
holo4k/1c9u.pdb  PQQ
holo4k/1c9w.pdb  NAP
holo4k/1c9y.pdb  NVA,CP
holo4k/1ca7.pdb  ENO
holo4k/1caq.pdb  DPS
holo4k/1cb7.pdb  TAR
holo4k/1cbf.pdb  SAH
holo4k/1cbk.pdb  ROI
holo4k/1cbo.pdb  FAD
holo4k/1cbq.pdb  RE9
holo4k/1cc2.pdb  FAD
holo4k/1cc4.pdb  FAD,PHB
holo4k/1cc6.pdb  FAD,PHB
holo4k/1cci.pdb  DMI
holo4k/1ccw.pdb  TAR
holo4k/1cd2.pdb  FOL,NAP
holo4k/1cde.pdb  DZF,GAR
holo4k/1cdk.pdb  ANP,MYR
holo4k/1ce5.pdb  BEN
holo4k/1ceb.pdb  AMH
holo4k/1cf2.pdb  NAP
holo4k/1cf3.pdb  FAD
holo4k/1cfv.pdb  E3G
holo4k/1cg0.pdb  GDP,HDA,IMO
holo4k/1cg1.pdb  GDP,HDA,IMO
holo4k/1cg3.pdb  GDP,HDA,IMO
holo4k/1cg4.pdb  GDP,IMO
holo4k/1cg6.pdb  MTA
holo4k/1cgk.pdb  NAR
holo4k/1cgl.pdb  0ED
holo4k/1cgz.pdb  STL
holo4k/1ch0.pdb  2GP
holo4k/1chm.pdb  CMS
holo4k/1chw.pdb  HXC
holo4k/1cil.pdb  ETS
holo4k/1cim.pdb  PTS
holo4k/1cin.pdb  MTS
holo4k/1cip.pdb  GNP
holo4k/1ciz.pdb  DPS
holo4k/1cj3.pdb  FAD,PHB
holo4k/1cj4.pdb  FAD,PHB
holo4k/1cjb.pdb  IRP
holo4k/1cjc.pdb  FAD
holo4k/1ck6.pdb  SHA
holo4k/1ckm.pdb  GTP
holo4k/1ckn.pdb  GTP
holo4k/1cl0.pdb  FAD
holo4k/1cl2.pdb  PPG
holo4k/1clu.pdb  DBG
holo4k/1cm0.pdb  COA
holo4k/1cm8.pdb  ANP
holo4k/1cmc.pdb  SAM
holo4k/1cml.pdb  MLC
holo4k/1cmp.pdb  DMI
holo4k/1cnq.pdb  F6P
holo4k/1cnw.pdb  EG1
holo4k/1cnx.pdb  EG2
holo4k/1com.pdb  PRE
holo4k/1coz.pdb  CTP
holo4k/1cq7.pdb  PY5
holo4k/1cq8.pdb  PY6
holo4k/1cqs.pdb  EQU
holo4k/1crb.pdb  RTL
holo4k/1cs4.pdb  101,FOK,GSP
holo4k/1csc.pdb  LMR,CMC
holo4k/1csh.pdb  AMX,OAA
holo4k/1csi.pdb  OAA,CMX
holo4k/1csn.pdb  ATP
holo4k/1csr.pdb  FAM,OAA
holo4k/1css.pdb  FCX,OAA
holo4k/1ct1.pdb  GAL,NGA,SIA,BGC
holo4k/1ct8.pdb  TAA
holo4k/1ct9.pdb  GLN
holo4k/1ctq.pdb  GNP
holo4k/1ctu.pdb  ZEB
holo4k/1cul.pdb  3PO,FOK,103,GSP
holo4k/1cvu.pdb  SER,ACD,ILE,ALA,LYS,ASN,THR
holo4k/1cw2.pdb  HSP
holo4k/1cw4.pdb  AKG
holo4k/1cwu.pdb  NAD,TDB
holo4k/1cx4.pdb  CMP
holo4k/1cx9.pdb  NHP
holo4k/1cxv.pdb  CBP
holo4k/1cxz.pdb  GSP
holo4k/1cy1.pdb  TMP,THP
holo4k/1cy2.pdb  TMP
holo4k/1cy6.pdb  T3P
holo4k/1cy7.pdb  TMP
holo4k/1cy8.pdb  T3P,TMP
holo4k/1cyd.pdb  NAP
holo4k/1czc.pdb  GUA
holo4k/1cze.pdb  SIN
holo4k/1czh.pdb  FMN
holo4k/1czk.pdb  FMN
holo4k/1czl.pdb  FMN
holo4k/1czm.pdb  AAS
holo4k/1czn.pdb  FMN
holo4k/1czo.pdb  FMN
holo4k/1czr.pdb  FMN
holo4k/1czu.pdb  FMN
holo4k/1d03.pdb  FMN
holo4k/1d04.pdb  FMN
holo4k/1d0c.pdb  INE
holo4k/1d0m.pdb  NDG,NAG,BLG
holo4k/1d0o.pdb  INE
holo4k/1d0s.pdb  DMD
holo4k/1d0v.pdb  NIO,RBZ
holo4k/1d0y.pdb  ONP
holo4k/1d0z.pdb  PNQ
holo4k/1d1a.pdb  DAE
holo4k/1d1b.pdb  DAQ
holo4k/1d1c.pdb  NMQ
holo4k/1d1q.pdb  4NP
holo4k/1d1s.pdb  NAD
holo4k/1d1t.pdb  NAD
holo4k/1d1v.pdb  PTU,H4B
holo4k/1d1x.pdb  4BT,H4B
holo4k/1d1y.pdb  3BT
holo4k/1d2e.pdb  GDP
holo4k/1d2n.pdb  ANP
holo4k/1d2s.pdb  DHT
holo4k/1d3d.pdb  BZT
holo4k/1d3p.pdb  BT3
holo4k/1d4a.pdb  FAD
holo4k/1d4d.pdb  FAD,SIN
holo4k/1d4h.pdb  BEH
holo4k/1d4i.pdb  BEG
holo4k/1d4j.pdb  MSC
holo4k/1d4k.pdb  PI8
holo4k/1d4l.pdb  PI9
holo4k/1d4o.pdb  NAP
holo4k/1d4p.pdb  BPP
holo4k/1d4s.pdb  TPV
holo4k/1d4x.pdb  ATP
holo4k/1d4y.pdb  TPV
holo4k/1d5c.pdb  GDP
holo4k/1d6h.pdb  COA
holo4k/1d6s.pdb  PLP,MET
holo4k/1d6u.pdb  HY1,PEA
holo4k/1d6v.pdb  HOP
holo4k/1d6w.pdb  GLU,00R,ILE,PHE,PRO,LEU,ASP,TYS
holo4k/1d6y.pdb  HY1,PEA
holo4k/1d6z.pdb  HY1,PEA
holo4k/1d7a.pdb  AIR
holo4k/1d7l.pdb  RFL,PHB
holo4k/1d7o.pdb  NAD,TCL
holo4k/1d7r.pdb  5PA
holo4k/1d7s.pdb  DCS
holo4k/1d7u.pdb  LCS
holo4k/1d7x.pdb  SPC
holo4k/1d7y.pdb  FAD
holo4k/1d8a.pdb  NAD,TCL
holo4k/1d8c.pdb  GLV,SOR
holo4k/1d8d.pdb  FII
holo4k/1d8t.pdb  GDP
holo4k/1d9i.pdb  00P,GLU,ILE,PHE,PRO,LEU,ASP,TYS
holo4k/1daa.pdb  PLP
holo4k/1dad.pdb  ADP
holo4k/1daf.pdb  DSD,ADP
holo4k/1dag.pdb  DSD,ACP
holo4k/1dah.pdb  DNN,ACP
holo4k/1daj.pdb  MOT,NDP
holo4k/1dak.pdb  DPU,ADP
holo4k/1dam.pdb  DTB,ADP
holo4k/1dap.pdb  NDP
holo4k/1dar.pdb  GDP
holo4k/1day.pdb  GNP
holo4k/1db1.pdb  VDX
holo4k/1db4.pdb  8IN
holo4k/1dbo.pdb  NGA,GC4,SO4
holo4k/1dbp.pdb  RIP
holo4k/1dbt.pdb  U5P
holo4k/1dbv.pdb  NAD
holo4k/1dc6.pdb  NAD
holo4k/1dcn.pdb  AS1
holo4k/1dd6.pdb  MCI
holo4k/1ddg.pdb  FAD
holo4k/1dds.pdb  MTX
holo4k/1ddu.pdb  DDU,CB3
holo4k/1de5.pdb  RNT
holo4k/1de6.pdb  RNS
holo4k/1dej.pdb  ATP
holo4k/1dek.pdb  DGP
holo4k/1df7.pdb  MTX,NDP
holo4k/1df8.pdb  BTN
holo4k/1dfg.pdb  NAD,NDT
holo4k/1dfh.pdb  NAD,TDB
holo4k/1dfi.pdb  NAD
holo4k/1dfo.pdb  PLG,FFO
holo4k/1dg1.pdb  GDP
holo4k/1dg7.pdb  WRB,NDP
holo4k/1dg8.pdb  NDP
holo4k/1dgg.pdb  NDP
holo4k/1dgh.pdb  NDP
holo4k/1dgm.pdb  ADN
holo4k/1dhi.pdb  MTX
holo4k/1dhj.pdb  MTX
holo4k/1dhr.pdb  NAD
holo4k/1dht.pdb  DHT
holo4k/1di8.pdb  DTQ
holo4k/1dia.pdb  NAP,L24
holo4k/1dif.pdb  A85
holo4k/1dig.pdb  L37,NAP
holo4k/1dim.pdb  EQP
holo4k/1djl.pdb  NAP
holo4k/1djn.pdb  FMN,ADP
holo4k/1djq.pdb  FMN,ADP
holo4k/1djx.pdb  I3P
holo4k/1dkf.pdb  OLA,BMS
holo4k/1dkq.pdb  IHP
holo4k/1dku.pdb  AP2,ABM
holo4k/1dl5.pdb  SAH
holo4k/1dl7.pdb  NCH
holo4k/1dlg.pdb  HAI
holo4k/1dli.pdb  NAD,UDX
holo4k/1dlj.pdb  NAI,UGA
holo4k/1dlq.pdb  LIO
holo4k/1dlr.pdb  MXA,NDP
holo4k/1dls.pdb  MTX,NDP
holo4k/1dlv.pdb  COA
holo4k/1dm2.pdb  HMD
holo4k/1dm3.pdb  ACO
holo4k/1dm6.pdb  PH3
holo4k/1dm7.pdb  HRG
holo4k/1dm8.pdb  H4B,TZC
holo4k/1dmh.pdb  LIO,MCT
holo4k/1dmj.pdb  AP4,ITU
holo4k/1dmk.pdb  AP6,ITU
holo4k/1dms.pdb  PGD
holo4k/1dmt.pdb  RDF
holo4k/1dmy.pdb  AZM
holo4k/1dna.pdb  CB3
holo4k/1dnc.pdb  FAD,GSH
holo4k/1dnp.pdb  FAD,MHF
holo4k/1dob.pdb  FAD,PHB
holo4k/1doc.pdb  FAD,PHB
holo4k/1dod.pdb  DOB,FAD
holo4k/1doe.pdb  DOB,FAD
holo4k/1doh.pdb  NID,NDP
holo4k/1dor.pdb  FMN
holo4k/1dpf.pdb  GDP
holo4k/1dpm.pdb  EBP
holo4k/1dpo.pdb  BEN
holo4k/1dq8.pdb  COA,MAH
holo4k/1dqa.pdb  COA,MAH,NAP
holo4k/1dqe.pdb  BOM
holo4k/1dqn.pdb  IMU
holo4k/1dqp.pdb  IMG
holo4k/1dqr.pdb  6PG
holo4k/1dqx.pdb  BMP
holo4k/1dr2.pdb  TAP
holo4k/1dr3.pdb  TAP,HBI
holo4k/1dr4.pdb  NAP,HBI
holo4k/1dr5.pdb  NAP
holo4k/1dr6.pdb  NAP,HBI
holo4k/1dr7.pdb  NAP
holo4k/1dra.pdb  MTX
holo4k/1drb.pdb  MTX
holo4k/1drf.pdb  FOL
holo4k/1drh.pdb  NAP
holo4k/1drj.pdb  RIP
holo4k/1drk.pdb  RIP
holo4k/1drt.pdb  PCV,AKG
holo4k/1dru.pdb  NAD
holo4k/1drv.pdb  A3D
holo4k/1drw.pdb  NHD
holo4k/1ds1.pdb  AKG
holo4k/1ds6.pdb  GDP
holo4k/1ds7.pdb  FMN
holo4k/1dss.pdb  NAD
holo4k/1dtl.pdb  BEP
holo4k/1dtp.pdb  APU
holo4k/1duv.pdb  PSQ
holo4k/1dv2.pdb  ATP
holo4k/1dvj.pdb  UP6
holo4k/1dvr.pdb  ATF
holo4k/1dwv.pdb  4AB,HAR
holo4k/1dww.pdb  HAR,H2B
holo4k/1dxo.pdb  DQN,FAD
holo4k/1dxy.pdb  NAD,COI
holo4k/1dy4.pdb  SNP
holo4k/1dyh.pdb  DZF
holo4k/1dyi.pdb  FOL
holo4k/1dyj.pdb  DDF
holo4k/1dyr.pdb  TOP,NDP
holo4k/1dz6.pdb  CAM
holo4k/1dz8.pdb  CAM
holo4k/1dz9.pdb  CAM
holo4k/1dzk.pdb  PRZ
holo4k/1dzm.pdb  BZM
holo4k/1dzp.pdb  BZQ
holo4k/1e1k.pdb  FAD,NAP
holo4k/1e1l.pdb  FAD,NAP
holo4k/1e1m.pdb  FAD,NAP
holo4k/1e1n.pdb  FAD
holo4k/1e1t.pdb  LAD
holo4k/1e1v.pdb  CMG
holo4k/1e1x.pdb  NW1
holo4k/1e1y.pdb  CPB,GLC
holo4k/1e2d.pdb  TMP,ADP
holo4k/1e2e.pdb  TMP,ADP,AF3
holo4k/1e2g.pdb  TMP,ADP,TYD
holo4k/1e2i.pdb  APS,ARP
holo4k/1e2j.pdb  THM
holo4k/1e2k.pdb  TMC
holo4k/1e2l.pdb  TMC
holo4k/1e2m.pdb  HPT
holo4k/1e2n.pdb  RCA
holo4k/1e2p.pdb  CCV
holo4k/1e2q.pdb  TMP,ATP
holo4k/1e3e.pdb  NAD
holo4k/1e3g.pdb  R18
holo4k/1e3i.pdb  CXF,NAD
holo4k/1e3l.pdb  NAD
holo4k/1e3r.pdb  AND
holo4k/1e3s.pdb  NAD
holo4k/1e4e.pdb  PHY,ADP
holo4k/1e4i.pdb  NFG
holo4k/1e4v.pdb  AP5
holo4k/1e4y.pdb  AP5
holo4k/1e5d.pdb  FMN
holo4k/1e5f.pdb  PLP
holo4k/1e5i.pdb  AKG
holo4k/1e5v.pdb  PGD
holo4k/1e6e.pdb  FAD
holo4k/1e6q.pdb  NTZ
holo4k/1e6s.pdb  GOX
holo4k/1e6w.pdb  NAD,EST
holo4k/1e6x.pdb  LGC
holo4k/1e6z.pdb  NAG,NGO
holo4k/1e7b.pdb  HLT
holo4k/1e7c.pdb  HLT,MYR
holo4k/1e7e.pdb  DKA
holo4k/1e7f.pdb  DAO
holo4k/1e7g.pdb  MYR
holo4k/1e7h.pdb  PLM
holo4k/1e7r.pdb  NAP
holo4k/1e7s.pdb  NAP
holo4k/1e7v.pdb  LY2
holo4k/1e7w.pdb  MTX,NDP
holo4k/1e8c.pdb  UAG,API
holo4k/1e8g.pdb  FCR,FAD
holo4k/1e8v.pdb  DAN
holo4k/1e8w.pdb  QUE
holo4k/1e8x.pdb  ATP
holo4k/1e8z.pdb  STU
holo4k/1e9a.pdb  Z5A
holo4k/1e9b.pdb  ANP,ATM,ADP
holo4k/1e9c.pdb  ANP,TMP,ADP
holo4k/1e9d.pdb  ATM,ADP
holo4k/1e9e.pdb  TMP,ADP
holo4k/1e9f.pdb  TMP,ADP
holo4k/1e9h.pdb  INR
holo4k/1e9x.pdb  PIM
holo4k/1eag.pdb  A70
holo4k/1eam.pdb  SAH
holo4k/1eax.pdb  BEN
holo4k/1eb1.pdb  GLU,ILE,ZAL,ALA,TYR,PRO,PHE,ASP,MMO
holo4k/1eb2.pdb  BPO
holo4k/1eb9.pdb  HBA
holo4k/1ebf.pdb  NAD
holo4k/1ebw.pdb  BEI
holo4k/1eby.pdb  BEB
holo4k/1ebz.pdb  BEC
holo4k/1ec0.pdb  BED
holo4k/1ec1.pdb  BEE
holo4k/1ec2.pdb  BEJ
holo4k/1ec3.pdb  MS3
holo4k/1ec8.pdb  GLR
holo4k/1ec9.pdb  XYH
holo4k/1ecc.pdb  PCP
holo4k/1ecj.pdb  AMP
holo4k/1ecm.pdb  TSA
holo4k/1ecq.pdb  DXG
holo4k/1ecv.pdb  878
holo4k/1ed4.pdb  IPU
holo4k/1ed5.pdb  NRG
holo4k/1ed6.pdb  ILO
holo4k/1edo.pdb  NAP
holo4k/1ee0.pdb  CAA
holo4k/1ee1.pdb  DND,ATP
holo4k/1eeh.pdb  UMA
holo4k/1efc.pdb  GDP
holo4k/1efh.pdb  A3P
holo4k/1eft.pdb  GNP
holo4k/1efy.pdb  BZC
holo4k/1eg2.pdb  MTA
holo4k/1egh.pdb  PGA
holo4k/1egy.pdb  9AP
holo4k/1ehi.pdb  PHY,ADP
holo4k/1eix.pdb  BMQ
holo4k/1eiz.pdb  SAM
holo4k/1ej0.pdb  SAM
holo4k/1ej1.pdb  M7G
holo4k/1ej2.pdb  NAD
holo4k/1ej3.pdb  CZH
holo4k/1ej4.pdb  M7G
holo4k/1ejb.pdb  INJ
holo4k/1eje.pdb  FMN
holo4k/1ejh.pdb  M7G
holo4k/1ejj.pdb  3PG
holo4k/1ek0.pdb  GDP,GNP
holo4k/1ek5.pdb  NAD
holo4k/1ek6.pdb  NAI,UPG
holo4k/1eko.pdb  I84,NAP
holo4k/1ekx.pdb  PAL
holo4k/1el3.pdb  I84,NAP
holo4k/1el4.pdb  CTZ
holo4k/1el5.pdb  DMG
holo4k/1el7.pdb  MTD
holo4k/1el8.pdb  MSF
holo4k/1el9.pdb  MTG
holo4k/1elb.pdb  0Z4
holo4k/1elc.pdb  0Z3
holo4k/1ele.pdb  0QN
holo4k/1eli.pdb  PYC
holo4k/1em6.pdb  NBG,CP4
holo4k/1emd.pdb  NAD,CIT
holo4k/1eno.pdb  NAD
holo4k/1ent.pdb  0EM
holo4k/1enu.pdb  APZ
holo4k/1eny.pdb  NAD
holo4k/1eob.pdb  DHB
holo4k/1eos.pdb  U2G
holo4k/1eou.pdb  SMS
holo4k/1eow.pdb  U2G
holo4k/1ep1.pdb  FMN,FAD
holo4k/1ep2.pdb  FMN,FAD,ORO
holo4k/1ep3.pdb  FMN,FAD
holo4k/1ep4.pdb  S11
holo4k/1ep9.pdb  CP
holo4k/1epb.pdb  REA
holo4k/1epq.pdb  0QF
holo4k/1epr.pdb  0QS
holo4k/1eqa.pdb  SAH,MG7
holo4k/1eqj.pdb  2PG
holo4k/1eqy.pdb  ATP
holo4k/1erb.pdb  ETR
holo4k/1esm.pdb  COA
holo4k/1esq.pdb  TZP,ATP
holo4k/1esv.pdb  LAR,ATP
holo4k/1esw.pdb  ACR
holo4k/1esz.pdb  CPO
holo4k/1etr.pdb  MIT
holo4k/1ets.pdb  MID
holo4k/1ett.pdb  0ZG
holo4k/1eu8.pdb  TRE
holo4k/1eup.pdb  ASD
holo4k/1ev4.pdb  GTS
holo4k/1ev6.pdb  CRS
holo4k/1eve.pdb  E20
holo4k/1evi.pdb  2PC,FAD
holo4k/1evr.pdb  RCO
holo4k/1ewf.pdb  PC1
holo4k/1ewj.pdb  BLM
holo4k/1ewk.pdb  GLU
holo4k/1ewy.pdb  FAD
holo4k/1ex7.pdb  5GP
holo4k/1ex8.pdb  A4P
holo4k/1exa.pdb  394
holo4k/1exb.pdb  NDP
holo4k/1exm.pdb  GNP
holo4k/1exv.pdb  NBG,700
holo4k/1exx.pdb  961
holo4k/1ey3.pdb  DAK
holo4k/1eye.pdb  PMM
holo4k/1eyj.pdb  F6P,AMP
holo4k/1eyk.pdb  F6P,AMP
holo4k/1eyr.pdb  CDP
holo4k/1eyw.pdb  PEL,TEN
holo4k/1eyz.pdb  ANP
holo4k/1ez2.pdb  DII
holo4k/1ez4.pdb  NAD
holo4k/1ezf.pdb  IN0
holo4k/1ezq.pdb  RPR
holo4k/1f06.pdb  2NP,NDP
holo4k/1f0l.pdb  APU
holo4k/1f0s.pdb  PR2
holo4k/1f0t.pdb  PR1
holo4k/1f0u.pdb  RPR
holo4k/1f0x.pdb  FAD
holo4k/1f0y.pdb  NAD,CAA
holo4k/1f12.pdb  3HC
holo4k/1f1b.pdb  PAL
holo4k/1f1v.pdb  DHY
holo4k/1f28.pdb  F89,UMP
holo4k/1f2u.pdb  ATP
holo4k/1f3b.pdb  GBX
holo4k/1f3d.pdb  TPM
holo4k/1f3e.pdb  DPZ
holo4k/1f3l.pdb  SAH
holo4k/1f3p.pdb  NAD,FAD
holo4k/1f3t.pdb  PLP,PUT
holo4k/1f48.pdb  ADP
holo4k/1f4e.pdb  TPR
holo4k/1f4f.pdb  TP3
holo4k/1f4g.pdb  TP4
holo4k/1f4p.pdb  FMN
holo4k/1f57.pdb  DCY
holo4k/1f5a.pdb  3PO,3AT
holo4k/1f5f.pdb  DHT
holo4k/1f5k.pdb  BAM
holo4k/1f5n.pdb  GNP
holo4k/1f5v.pdb  FMN
holo4k/1f6b.pdb  GDP
holo4k/1f6d.pdb  UDP
holo4k/1f73.pdb  HMN
holo4k/1f74.pdb  NAY
holo4k/1f76.pdb  FMN,ORO
holo4k/1f7p.pdb  UDP
holo4k/1f7q.pdb  DUT
holo4k/1f8c.pdb  4AM
holo4k/1f8d.pdb  9AM
holo4k/1f8e.pdb  49A
holo4k/1f8f.pdb  NAD
holo4k/1f8g.pdb  NAD
holo4k/1f8i.pdb  GLV,SIN
holo4k/1f8r.pdb  FAD,CIT
holo4k/1f8w.pdb  FAD
holo4k/1f8y.pdb  5MD
holo4k/1f9a.pdb  ATP
holo4k/1f9g.pdb  ASC
holo4k/1f9h.pdb  APC,PH2
holo4k/1f9o.pdb  SSG,PIH,BGC
holo4k/1f9t.pdb  ADP
holo4k/1f9u.pdb  ADP
holo4k/1f9v.pdb  ADP
holo4k/1f9w.pdb  ADP
holo4k/1fa2.pdb  DOM
holo4k/1fbh.pdb  FBP,AFP
holo4k/1fbo.pdb  GLO,GLC
holo4k/1fby.pdb  REA
holo4k/1fc0.pdb  NBG
holo4k/1fc4.pdb  PLP,AKB
holo4k/1fcb.pdb  FMN,PYR
holo4k/1fce.pdb  MGL,SGC,BGC
holo4k/1fcx.pdb  184
holo4k/1fcy.pdb  564
holo4k/1fcz.pdb  156
holo4k/1fd0.pdb  254
holo4k/1fd7.pdb  AI1
holo4k/1fdj.pdb  G3P,2FP,13P
holo4k/1fdq.pdb  HXA
holo4k/1fdr.pdb  FAD
holo4k/1fds.pdb  EST
holo4k/1fdt.pdb  EST,NAP
holo4k/1fea.pdb  FAD
holo4k/1fec.pdb  FAD
holo4k/1fel.pdb  FEN
holo4k/1fem.pdb  REA
holo4k/1ffq.pdb  AMI,NAA
holo4k/1fg7.pdb  PMP
holo4k/1fgh.pdb  ATH
holo4k/1fgx.pdb  U5P
holo4k/1fgy.pdb  4IP
holo4k/1fh7.pdb  XDN,XYP
holo4k/1fh8.pdb  XIF,XYP
holo4k/1fh9.pdb  LOX,XYP
holo4k/1fhd.pdb  XIM,XYP
holo4k/1fhv.pdb  OSB
holo4k/1fhw.pdb  I5P
holo4k/1fhx.pdb  4IP
holo4k/1fin.pdb  ATP
holo4k/1fiq.pdb  FAD,MTE,SAL
holo4k/1fiw.pdb  PBZ
holo4k/1fj6.pdb  F6P
holo4k/1fj9.pdb  F6P,AMP
holo4k/1fjs.pdb  Z34
holo4k/1fk1.pdb  DAO
holo4k/1fk2.pdb  MYR
holo4k/1fk3.pdb  PAM
holo4k/1fk4.pdb  STE
holo4k/1fk5.pdb  OLA
holo4k/1fk6.pdb  LNL
holo4k/1fk7.pdb  RCL
holo4k/1fk8.pdb  NAD
holo4k/1fk9.pdb  EFZ
holo4k/1fkw.pdb  PUR
holo4k/1fkx.pdb  PRH
holo4k/1fl2.pdb  FAD
holo4k/1fl3.pdb  SPB
holo4k/1fla.pdb  FMN
holo4k/1fld.pdb  FMN
holo4k/1flm.pdb  FMN
holo4k/1fln.pdb  FMN
holo4k/1flr.pdb  FLU
holo4k/1flv.pdb  FMN
holo4k/1fm4.pdb  DXC
holo4k/1fm7.pdb  DFV
holo4k/1fm8.pdb  DDC
holo4k/1fmc.pdb  NAD,CHO
holo4k/1fmj.pdb  RTL,A3P
holo4k/1fmw.pdb  ATP
holo4k/1fnb.pdb  FAD
holo4k/1fnc.pdb  FDA,A2P
holo4k/1fnn.pdb  ADP
holo4k/1fo3.pdb  KIF
holo4k/1foa.pdb  UD1
holo4k/1foi.pdb  14W
holo4k/1foj.pdb  7I2,7NI
holo4k/1fp1.pdb  HCC,SAH
holo4k/1fp4.pdb  HCA
holo4k/1fpc.pdb  0ZI
holo4k/1fpd.pdb  AHG,AMP
holo4k/1fpe.pdb  AHG,AMP
holo4k/1fpf.pdb  AHG,AMP
holo4k/1fpg.pdb  AHG,AMP
holo4k/1fpi.pdb  AHG,AMP
holo4k/1fpu.pdb  PRC
holo4k/1fpx.pdb  SAM
holo4k/1fq5.pdb  0GM
holo4k/1fqc.pdb  GLO,GLC
holo4k/1fqd.pdb  GLO,GLC
holo4k/1fqj.pdb  GDP,ALF
holo4k/1fqk.pdb  GDP,ALF
holo4k/1frb.pdb  ZST,NAP
holo4k/1frn.pdb  FAD
holo4k/1fro.pdb  GSB
holo4k/1frq.pdb  FAD
holo4k/1fs4.pdb  CRA
holo4k/1fsg.pdb  9DG,PRP
holo4k/1fta.pdb  AMP
holo4k/1fth.pdb  A3P
holo4k/1ftl.pdb  DNQ
holo4k/1ftm.pdb  AMQ
holo4k/1ftn.pdb  GDP
holo4k/1ftw.pdb  GL5
holo4k/1fty.pdb  GL7
holo4k/1fu4.pdb  GL9
holo4k/1fu7.pdb  CR1
holo4k/1fu8.pdb  CR6
holo4k/1fue.pdb  FMN
holo4k/1fup.pdb  MLT,PMA
holo4k/1fur.pdb  MLT
holo4k/1fuy.pdb  FIP
holo4k/1fv0.pdb  9AR
holo4k/1fvt.pdb  106
holo4k/1fvx.pdb  FMN
holo4k/1fw0.pdb  KAI
holo4k/1fw9.pdb  PHB
holo4k/1fwt.pdb  E4P,PEP
holo4k/1fwu.pdb  MAG,FUC,SGA
holo4k/1fwv.pdb  MAG,FUC,SGA
holo4k/1fww.pdb  PEP,A5P
holo4k/1fwy.pdb  UD1
holo4k/1fx1.pdb  FMN
holo4k/1fx9.pdb  MJI
holo4k/1fxf.pdb  MJI
holo4k/1fxh.pdb  PAC
holo4k/1fxs.pdb  NAP
holo4k/1fxu.pdb  GU7
holo4k/1fxv.pdb  PNN
holo4k/1fy6.pdb  A5P
holo4k/1fy7.pdb  COA
holo4k/1fyd.pdb  AMP
holo4k/1fyf.pdb  SSA
holo4k/1g02.pdb  2GP
holo4k/1g0c.pdb  CBI
holo4k/1g0h.pdb  IPD
holo4k/1g0i.pdb  INS
holo4k/1g0n.pdb  PHH,NDP
holo4k/1g0o.pdb  PYQ,NDP
holo4k/1g16.pdb  GDP
holo4k/1g17.pdb  GNP
holo4k/1g1a.pdb  NAD
holo4k/1g1b.pdb  PHB
holo4k/1g1d.pdb  FSB
holo4k/1g2a.pdb  BB2
holo4k/1g2k.pdb  NM1
holo4k/1g2l.pdb  T87
holo4k/1g2n.pdb  EPH
holo4k/1g2o.pdb  IMH
holo4k/1g30.pdb  T87
holo4k/1g32.pdb  R11
holo4k/1g35.pdb  AHF
holo4k/1g36.pdb  R11
holo4k/1g37.pdb  GLU,ILE,ALA,PHE,PRO,TYR,LEU
holo4k/1g3b.pdb  108
holo4k/1g3c.pdb  109,FE
holo4k/1g3d.pdb  108
holo4k/1g3e.pdb  109
holo4k/1g3m.pdb  A3P,PCQ
holo4k/1g3q.pdb  ADP
holo4k/1g3u.pdb  TMP
holo4k/1g41.pdb  ADP
holo4k/1g45.pdb  FSB
holo4k/1g46.pdb  F2B
holo4k/1g48.pdb  F6B
holo4k/1g4j.pdb  FFB
holo4k/1g4k.pdb  HQQ
holo4k/1g4o.pdb  BSB
holo4k/1g4p.pdb  FQP
holo4k/1g4s.pdb  TPS
holo4k/1g4t.pdb  FTP
holo4k/1g4u.pdb  GDP,AF3
holo4k/1g52.pdb  F2B
holo4k/1g53.pdb  F6B
holo4k/1g54.pdb  FFB
holo4k/1g55.pdb  SAH
holo4k/1g5y.pdb  REA
holo4k/1g60.pdb  SAM
holo4k/1g63.pdb  FMN
holo4k/1g69.pdb  ICP,TZP
holo4k/1g6c.pdb  IFP,TZP
holo4k/1g6i.pdb  DMJ
holo4k/1g6k.pdb  NAD
holo4k/1g6n.pdb  CMP
holo4k/1g6o.pdb  ADP
holo4k/1g6s.pdb  GPJ,S3P
holo4k/1g6t.pdb  S3P
holo4k/1g72.pdb  PQQ
holo4k/1g74.pdb  OLA
holo4k/1g7s.pdb  GDP
holo4k/1g7t.pdb  GNP
holo4k/1g7v.pdb  PAI
holo4k/1g81.pdb  PHB
holo4k/1g8j.pdb  MGD
holo4k/1g8o.pdb  U5P
holo4k/1g93.pdb  UPG
holo4k/1g97.pdb  UD1
holo4k/1g98.pdb  PA5
holo4k/1g99.pdb  ADP
holo4k/1g9a.pdb  BAB
holo4k/1g9b.pdb  BAB
holo4k/1g9c.pdb  BAB
holo4k/1g9d.pdb  BAB
holo4k/1g9j.pdb  SGC,BGC
holo4k/1g9q.pdb  APR
holo4k/1g9r.pdb  UPF
holo4k/1ga8.pdb  DEL,UPF
holo4k/1gad.pdb  NAD
holo4k/1gae.pdb  NAD
holo4k/1gaf.pdb  NPE
holo4k/1gal.pdb  FAD
holo4k/1gbn.pdb  PLP,GAB,GBC
holo4k/1gc5.pdb  ADP
holo4k/1gck.pdb  PLP,ASP
holo4k/1gco.pdb  NAD
holo4k/1gd1.pdb  NAD
holo4k/1gdd.pdb  GDP
holo4k/1gde.pdb  GLU,PLP
holo4k/1geb.pdb  CAM
holo4k/1gee.pdb  NAD
holo4k/1ger.pdb  FAD
holo4k/1ges.pdb  FAD
holo4k/1get.pdb  FAD,NAP
holo4k/1geu.pdb  NAD,FAD
holo4k/1gex.pdb  PLP,HSA
holo4k/1gey.pdb  PPE
holo4k/1gfi.pdb  GDP,ALF
holo4k/1gfy.pdb  COL
holo4k/1gg1.pdb  PGA
holo4k/1gg2.pdb  GDP
holo4k/1gg5.pdb  FAD,E09
holo4k/1gg6.pdb  APL
holo4k/1ggn.pdb  GLS
holo4k/1ghe.pdb  ACO
holo4k/1ghv.pdb  120
holo4k/1ghw.pdb  BMZ
holo4k/1ghy.pdb  121
holo4k/1ghz.pdb  120
holo4k/1gi0.pdb  BMZ
holo4k/1gi1.pdb  BMZ
holo4k/1gi4.pdb  122
holo4k/1gi6.pdb  124
holo4k/1gia.pdb  GSP
holo4k/1gii.pdb  1PU
holo4k/1gij.pdb  2PU
holo4k/1gil.pdb  GSP
holo4k/1gis.pdb  DA
holo4k/1giu.pdb  ADE
holo4k/1gj6.pdb  132
holo4k/1gj7.pdb  132
holo4k/1gj8.pdb  133
holo4k/1gj9.pdb  134
holo4k/1gja.pdb  135
holo4k/1gjb.pdb  130
holo4k/1gjc.pdb  130
holo4k/1gjd.pdb  136
holo4k/1gkd.pdb  BUM,STN
holo4k/1gkl.pdb  FER
holo4k/1gky.pdb  5GP
holo4k/1gkz.pdb  ADP
holo4k/1glq.pdb  GTB
holo4k/1gm7.pdb  PNN
holo4k/1gm9.pdb  SOX
holo4k/1gni.pdb  OLA
holo4k/1gnm.pdb  U0E
holo4k/1gnn.pdb  U0E
holo4k/1gno.pdb  U0E
holo4k/1gnq.pdb  CAG
holo4k/1gnw.pdb  GTX
holo4k/1go2.pdb  FAD
holo4k/1got.pdb  GDP
holo4k/1gox.pdb  FMN
holo4k/1goy.pdb  3GP
holo4k/1gp2.pdb  GDP
holo4k/1gp4.pdb  AKG
holo4k/1gp5.pdb  DQH,AKG,DH2
holo4k/1gp6.pdb  QUE,SIN,DH2
holo4k/1gpn.pdb  HUB
holo4k/1gpu.pdb  THD
holo4k/1gqh.pdb  KOJ
holo4k/1gqk.pdb  BDP
holo4k/1gql.pdb  XYP,BDP
holo4k/1gqr.pdb  SAF
holo4k/1gqy.pdb  ACP
holo4k/1gr0.pdb  NAD
holo4k/1gr1.pdb  FAD
holo4k/1gr2.pdb  KAI
holo4k/1gra.pdb  FAD,NDP,GSH
holo4k/1grb.pdb  NAD,FAD,NDP
holo4k/1gre.pdb  FAD,GSH
holo4k/1grf.pdb  FAD
holo4k/1grg.pdb  FAD
holo4k/1grn.pdb  GDP,AF3
holo4k/1grt.pdb  FAD
holo4k/1gs3.pdb  EQU
holo4k/1gs4.pdb  ZK5
holo4k/1gsa.pdb  ADP,GSH
holo4k/1gse.pdb  EAA,GSH
holo4k/1gsi.pdb  TMP
holo4k/1gsj.pdb  ANP,NLG
holo4k/1gsn.pdb  FAD,GSH
holo4k/1gsp.pdb  SGP
holo4k/1gsq.pdb  GDN
holo4k/1gsu.pdb  GTX
holo4k/1gsy.pdb  GSH
holo4k/1gtz.pdb  DHK
holo4k/1gu1.pdb  FA1,TLA
holo4k/1gua.pdb  GNP
holo4k/1guf.pdb  NDP
holo4k/1gup.pdb  GDU
holo4k/1guq.pdb  GUD
holo4k/1guy.pdb  NAD
holo4k/1gv0.pdb  NAD
holo4k/1gv4.pdb  FAD
holo4k/1gve.pdb  NAP,CIT
holo4k/1gvg.pdb  PCX,AKG
holo4k/1gvo.pdb  FMN,DNF
holo4k/1gvq.pdb  CYH,FMN
holo4k/1gvr.pdb  TNL,FMN
holo4k/1gvs.pdb  FMN,TNF
holo4k/1gvv.pdb  0GM
holo4k/1gw1.pdb  MBF,NIN
holo4k/1gw6.pdb  BES
holo4k/1gwc.pdb  GTX
holo4k/1gwj.pdb  FMN
holo4k/1gwn.pdb  GTP
holo4k/1gwq.pdb  ILE,HIS,ARG,LYS,GLN,ZTW,LEU,ASP
holo4k/1gwr.pdb  ALA,ARG,EST,ASN,TYR,LEU,ASP
holo4k/1gwv.pdb  UDP,LAT
holo4k/1gww.pdb  UDP,GLC
holo4k/1gwx.pdb  433
holo4k/1gx0.pdb  UDP,GAL
holo4k/1gx1.pdb  CDP
holo4k/1gx4.pdb  UDP,GAL,NAG
holo4k/1gx8.pdb  RTL
holo4k/1gx9.pdb  REA
holo4k/1gxa.pdb  PLM
holo4k/1gxs.pdb  BEZ,DKA
holo4k/1gxz.pdb  BRT
holo4k/1gy8.pdb  NAD,UDP
holo4k/1gy9.pdb  TAU,AKG
holo4k/1gyy.pdb  FHC
holo4k/1gz5.pdb  G6P,UDP
holo4k/1gz6.pdb  NAI
holo4k/1gz8.pdb  MBP
holo4k/1gzq.pdb  PII
holo4k/1h00.pdb  FCP,FAP
holo4k/1h01.pdb  FAL,FBL
holo4k/1h07.pdb  MFP,MFQ
holo4k/1h08.pdb  BYP,BWP
holo4k/1h0g.pdb  0AR,HIS,DPR,UN2,UN1
holo4k/1h0v.pdb  UN4
holo4k/1h18.pdb  PYR,DTL
holo4k/1h1d.pdb  BIA,SAM
holo4k/1h1i.pdb  QUE
holo4k/1h1m.pdb  KMP
holo4k/1h1p.pdb  CMG
holo4k/1h1q.pdb  2A6
holo4k/1h1r.pdb  6CP
holo4k/1h1s.pdb  4SP
holo4k/1h1w.pdb  ATP
holo4k/1h22.pdb  E10
holo4k/1h23.pdb  E12
holo4k/1h2b.pdb  NAJ,OCA
holo4k/1h2j.pdb  DCB
holo4k/1h2k.pdb  OGA
holo4k/1h2l.pdb  AKG
holo4k/1h2m.pdb  OGA
holo4k/1h3f.pdb  TYE
holo4k/1h3n.pdb  LMS,LEU
holo4k/1h41.pdb  GCV
holo4k/1h42.pdb  FAD
holo4k/1h46.pdb  RNP
holo4k/1h49.pdb  HBO,BGC
holo4k/1h4i.pdb  PQQ
holo4k/1h4w.pdb  BEN
holo4k/1h50.pdb  FMN
holo4k/1h5n.pdb  PGD
holo4k/1h5r.pdb  G1P,THM
holo4k/1h5s.pdb  TMP
holo4k/1h5t.pdb  DAU,TYD
holo4k/1h5u.pdb  CHI,GLC
holo4k/1h5v.pdb  SSG,SGC,MA3,GLC
holo4k/1h60.pdb  STR,FMN
holo4k/1h61.pdb  FMN,PDN
holo4k/1h62.pdb  ANB,FMN
holo4k/1h63.pdb  FMN
holo4k/1h65.pdb  GDP
holo4k/1h66.pdb  FAD,RH1
holo4k/1h69.pdb  ARH,FAD
holo4k/1h6a.pdb  NDP
holo4k/1h6c.pdb  SIN,NDP
holo4k/1h70.pdb  CIR
holo4k/1h73.pdb  THR
holo4k/1h78.pdb  DCP
holo4k/1h7g.pdb  CTP
holo4k/1h7h.pdb  CDP
holo4k/1h7l.pdb  TYD
holo4k/1h7q.pdb  TYD
holo4k/1h7t.pdb  SIA,C5P
holo4k/1h81.pdb  FAD
holo4k/1h82.pdb  GZZ,FAD
holo4k/1h83.pdb  FAD,DIA
holo4k/1h84.pdb  FAD,NBA
holo4k/1h85.pdb  FAD
holo4k/1h86.pdb  FAD,NBA
holo4k/1h8d.pdb  GLU,ILE,PHE,PRO,LEU,ASP,PHW,TYS
holo4k/1h8i.pdb  GLU,ILE,PHE,PRO,LEU,ASP,TYS
holo4k/1h8p.pdb  PC
holo4k/1h8s.pdb  AIC
holo4k/1h94.pdb  NAD
holo4k/1h9a.pdb  NAP
holo4k/1h9z.pdb  RWF,MYR
holo4k/1ha2.pdb  SWF,MYR
holo4k/1hb1.pdb  OCV
holo4k/1hb2.pdb  SCV
holo4k/1hb3.pdb  SCV
holo4k/1hb4.pdb  SCV
holo4k/1hbk.pdb  COA,MYR
holo4k/1hbp.pdb  RTL
holo4k/1hck.pdb  ATP
holo4k/1hdg.pdb  NAD
holo4k/1hdo.pdb  NAP
holo4k/1hdr.pdb  NAD
holo4k/1hdu.pdb  ING
holo4k/1hdx.pdb  NAD,CXL
holo4k/1hdz.pdb  NAD
holo4k/1he1.pdb  GDP,AF3
holo4k/1he2.pdb  NAP
holo4k/1he3.pdb  NAP
holo4k/1he4.pdb  FMN,NAP
holo4k/1he5.pdb  LUM,NAP
holo4k/1hee.pdb  LHY
holo4k/1het.pdb  NAD
holo4k/1heu.pdb  NAD
holo4k/1hf3.pdb  NAD
holo4k/1hf6.pdb  CTR
holo4k/1hfp.pdb  MOT,NAP
holo4k/1hfq.pdb  MOT,NAP
holo4k/1hfr.pdb  MOT,NAP
holo4k/1hfs.pdb  L04
holo4k/1hg0.pdb  SIN
holo4k/1hg4.pdb  LPP
holo4k/1hgx.pdb  5GP
holo4k/1hi5.pdb  ADP
holo4k/1hih.pdb  C20
holo4k/1hii.pdb  C20
holo4k/1hiv.pdb  1ZK
holo4k/1hj1.pdb  PMB,AOE
holo4k/1hj8.pdb  BAM
holo4k/1hjf.pdb  COI
holo4k/1hjg.pdb  KIV
holo4k/1hjo.pdb  ADP
holo4k/1hk4.pdb  T44,MYR
holo4k/1hkd.pdb  GYP
holo4k/1hku.pdb  NAD
holo4k/1hld.pdb  NAD
holo4k/1hlf.pdb  GL4
holo4k/1hm9.pdb  UD1,ACO
holo4k/1hmp.pdb  5GP
holo4k/1hmr.pdb  ELA
holo4k/1hms.pdb  OLA
holo4k/1hmt.pdb  STE
holo4k/1hn4.pdb  MJI
holo4k/1hnh.pdb  COA
holo4k/1hnj.pdb  MLC
holo4k/1ho5.pdb  ADN
holo4k/1hon.pdb  GNH
holo4k/1hoo.pdb  GNH,GNP
holo4k/1hop.pdb  GCP
holo4k/1hor.pdb  AGP
holo4k/1hos.pdb  PHP
holo4k/1hox.pdb  F6P
holo4k/1hp5.pdb  NGT
holo4k/1hpm.pdb  ADP
holo4k/1hpo.pdb  UNI
holo4k/1hps.pdb  RUN
holo4k/1hpv.pdb  478
holo4k/1hpx.pdb  KNI
holo4k/1hq5.pdb  S2C
holo4k/1hqg.pdb  ORN
holo4k/1hqp.pdb  PRZ
holo4k/1hqt.pdb  NAP
holo4k/1hrk.pdb  CHD
holo4k/1hrn.pdb  03D
holo4k/1hsg.pdb  MK1
holo4k/1hsh.pdb  MK1
holo4k/1hsk.pdb  FAD
holo4k/1hso.pdb  NAD,PYZ
holo4k/1hsr.pdb  BHO
holo4k/1hsz.pdb  NAD
holo4k/1ht0.pdb  NAD
holo4k/1htg.pdb  G37
holo4k/1htw.pdb  ADP
holo4k/1hu9.pdb  4HM
holo4k/1huq.pdb  GNP
holo4k/1hur.pdb  GDP
holo4k/1huv.pdb  FMN
holo4k/1hv9.pdb  UD1,COA
holo4k/1hvh.pdb  Q82
holo4k/1hvi.pdb  A77
holo4k/1hvj.pdb  A78
holo4k/1hvk.pdb  A79
holo4k/1hvl.pdb  A76
holo4k/1hvr.pdb  XK2
holo4k/1hvs.pdb  A77
holo4k/1hw5.pdb  CMP
holo4k/1hw8.pdb  114,ADP
holo4k/1hw9.pdb  SIM,ADP
holo4k/1hwj.pdb  116,ADP
holo4k/1hwr.pdb  216
holo4k/1hxa.pdb  FHP
holo4k/1hxb.pdb  ROC
holo4k/1hxd.pdb  BTN
holo4k/1hxp.pdb  UDP,U5P
holo4k/1hxw.pdb  RIT
holo4k/1hy3.pdb  PPS
holo4k/1hy7.pdb  MBS
holo4k/1hyb.pdb  NMN
holo4k/1hye.pdb  NAP
holo4k/1hyf.pdb  2GP
holo4k/1hyh.pdb  NAD
holo4k/1hyo.pdb  HBU
holo4k/1hyu.pdb  FAD
holo4k/1hz1.pdb  2GP
holo4k/1hzj.pdb  NAD,UD1
holo4k/1hzp.pdb  DAO
holo4k/1hzz.pdb  NAD,NAP
holo4k/1i00.pdb  D16,UMP
holo4k/1i0i.pdb  7HP,PRP
holo4k/1i0l.pdb  7HP,PRP
holo4k/1i0s.pdb  FMN,NAP
holo4k/1i0v.pdb  2GP
holo4k/1i0x.pdb  2GP
holo4k/1i13.pdb  7HP,PRP
holo4k/1i14.pdb  7HP,PRP
holo4k/1i1d.pdb  16G,COA
holo4k/1i1l.pdb  2ML,PLP
holo4k/1i1m.pdb  4MV
holo4k/1i1n.pdb  SAH
holo4k/1i1o.pdb  FMN
holo4k/1i24.pdb  NAD,UPG
holo4k/1i2c.pdb  NAD,UPG
holo4k/1i2e.pdb  2GP
holo4k/1i30.pdb  NAD,826
holo4k/1i36.pdb  NAP
holo4k/1i37.pdb  DHT
holo4k/1i38.pdb  DHT
holo4k/1i3f.pdb  2GP
holo4k/1i3i.pdb  2GP
holo4k/1i3k.pdb  NAD,UPG
holo4k/1i3l.pdb  NAD,GDU
holo4k/1i3m.pdb  NAD,UD1
holo4k/1i3n.pdb  NAD,UD1
holo4k/1i44.pdb  ACP
holo4k/1i4d.pdb  GDP
holo4k/1i4f.pdb  VAL,GLU,HIS,GLY,ARG,TYR,ASP,THR
holo4k/1i52.pdb  CTP
holo4k/1i58.pdb  ADP,ACP
holo4k/1i59.pdb  ANP,ADP
holo4k/1i5a.pdb  ACP
holo4k/1i5b.pdb  ANP
holo4k/1i5c.pdb  ADP
holo4k/1i5r.pdb  HYC
holo4k/1i6k.pdb  TYM
holo4k/1i6l.pdb  TYM
holo4k/1i6m.pdb  TYM
holo4k/1i6x.pdb  CMP
holo4k/1i72.pdb  PUT
holo4k/1i75.pdb  NOJ
holo4k/1i76.pdb  BSI
holo4k/1i79.pdb  PUT
holo4k/1i7b.pdb  PUT
holo4k/1i7c.pdb  MGB,PUT
holo4k/1i7g.pdb  AZ2
holo4k/1i7i.pdb  AZ2
holo4k/1i7l.pdb  ATP
holo4k/1i7m.pdb  CG,PUT
holo4k/1i7p.pdb  FAD
holo4k/1i7z.pdb  COC
holo4k/1i80.pdb  9HX,IMR
holo4k/1i83.pdb  NTU
holo4k/1i8t.pdb  FAD
holo4k/1i8z.pdb  INL
holo4k/1i90.pdb  INM
holo4k/1i91.pdb  INQ
holo4k/1i9g.pdb  SAM
holo4k/1i9l.pdb  INV
holo4k/1i9m.pdb  INW
holo4k/1i9n.pdb  IOA
holo4k/1i9o.pdb  IOC
holo4k/1i9p.pdb  IOE
holo4k/1ia3.pdb  TQ5,NDP
holo4k/1ia4.pdb  TQ6,NDP
holo4k/1ia9.pdb  ANP
holo4k/1iah.pdb  ADP
holo4k/1ib0.pdb  NAD,FAD
holo4k/1ib6.pdb  NAD
holo4k/1ibr.pdb  GNP
holo4k/1ici.pdb  NAD
holo4k/1icp.pdb  FMN
holo4k/1icq.pdb  OPD,FMN
holo4k/1icr.pdb  NIO,FMN
holo4k/1ics.pdb  FMN
holo4k/1icu.pdb  NIO,FMN
holo4k/1icv.pdb  NIO,FMN
holo4k/1id0.pdb  ANP
holo4k/1idb.pdb  0DO
holo4k/1ide.pdb  ICT,NAP
holo4k/1idt.pdb  CB1,FMN
holo4k/1ie3.pdb  NAD,PYR
holo4k/1ie4.pdb  T44
holo4k/1ie8.pdb  KH1
holo4k/1ie9.pdb  VDX
holo4k/1iei.pdb  ZES,NAP
holo4k/1iep.pdb  STI
holo4k/1iex.pdb  TCB
holo4k/1if2.pdb  129
holo4k/1if4.pdb  FBS
holo4k/1if5.pdb  FBT
holo4k/1if6.pdb  FBU
holo4k/1if7.pdb  SBR
holo4k/1if8.pdb  SBS
holo4k/1ifs.pdb  ADE
holo4k/1ifu.pdb  FMC
holo4k/1ifx.pdb  DND
holo4k/1ig1.pdb  ANP
holo4k/1igb.pdb  IPO
holo4k/1ih7.pdb  GMP
holo4k/1ih8.pdb  APC
holo4k/1ihu.pdb  ADP,AF3
holo4k/1ii0.pdb  ADP,ATP
holo4k/1ii6.pdb  ADP
holo4k/1ii7.pdb  DA
holo4k/1iic.pdb  MYA
holo4k/1iid.pdb  SER,NHM,GLY,ALA,LYS,TYR,LEU
holo4k/1iim.pdb  TTP
holo4k/1iin.pdb  UPG
holo4k/1iiu.pdb  RTL
holo4k/1ijh.pdb  FAD
holo4k/1ik4.pdb  PGH
holo4k/1il0.pdb  NAD,CAA
holo4k/1im8.pdb  SAI
holo4k/1ima.pdb  IPD
holo4k/1in4.pdb  ADP
holo4k/1in5.pdb  ADP
holo4k/1in6.pdb  ADP
holo4k/1in7.pdb  ADP
holo4k/1in8.pdb  ADP
holo4k/1inf.pdb  ST4
holo4k/1ing.pdb  ST5
holo4k/1inh.pdb  ST6
holo4k/1ini.pdb  CDM
holo4k/1inv.pdb  EQP
holo4k/1inw.pdb  AXP
holo4k/1inx.pdb  EQP
holo4k/1iny.pdb  EQP
holo4k/1iol.pdb  EST
holo4k/1ion.pdb  ADP
holo4k/1iov.pdb  POB,ADP
holo4k/1iow.pdb  PHY,ADP
holo4k/1ioz.pdb  GDP
holo4k/1ipe.pdb  NDP
holo4k/1ipf.pdb  TNE,NDP
holo4k/1iqr.pdb  FAD
holo4k/1iqu.pdb  TDR,FAD
holo4k/1ir3.pdb  ANP
holo4k/1is2.pdb  FAD
holo4k/1is3.pdb  LAT
holo4k/1is4.pdb  LAT
holo4k/1ish.pdb  ENP
holo4k/1isi.pdb  ENQ,NCA
holo4k/1isj.pdb  NMN
holo4k/1iso.pdb  NAD
holo4k/1it0.pdb  LAT
holo4k/1it8.pdb  PQ0
holo4k/1itz.pdb  TPP
holo4k/1ius.pdb  PAB,FAD
holo4k/1iut.pdb  PAB,FAD
holo4k/1iuu.pdb  PAB,FAD
holo4k/1iuv.pdb  FAD,PHB
holo4k/1iuw.pdb  FAD,PHB
holo4k/1iux.pdb  FAD,PHB
holo4k/1iv2.pdb  CDP
holo4k/1iv4.pdb  C5P
holo4k/1ive.pdb  ST3
holo4k/1ivf.pdb  DAN
holo4k/1ivr.pdb  CBA
holo4k/1iwi.pdb  CAM
holo4k/1iwj.pdb  CAM
holo4k/1ix7.pdb  MAE
holo4k/1ixe.pdb  COA,CIT
holo4k/1ixn.pdb  G3P,DXP
holo4k/1iy7.pdb  CXA
holo4k/1iyb.pdb  5GP
holo4k/1iyd.pdb  GUA
holo4k/1iye.pdb  PGU
holo4k/1iyh.pdb  GSH
holo4k/1iyi.pdb  GSH
holo4k/1iyk.pdb  MIM,MYA
holo4k/1ize.pdb  VAL,STA,IVA,ALA
holo4k/1izh.pdb  Q50
holo4k/1izi.pdb  Q50
holo4k/1izo.pdb  PAM
holo4k/1j01.pdb  XIL
holo4k/1j07.pdb  DCU
holo4k/1j09.pdb  GLU,ATP
holo4k/1j0d.pdb  5PA
holo4k/1j0e.pdb  1AC
holo4k/1j0n.pdb  CEG
holo4k/1j14.pdb  BEN
holo4k/1j15.pdb  BEN
holo4k/1j16.pdb  BEN
holo4k/1j1a.pdb  BHP
holo4k/1j1f.pdb  5GP
holo4k/1j1n.pdb  MAV,BEM,LGU
holo4k/1j1z.pdb  ATP,CIR,ASP
holo4k/1j2j.pdb  GTP
holo4k/1j36.pdb  LPR
holo4k/1j37.pdb  MCO
holo4k/1j39.pdb  UPG
holo4k/1j3i.pdb  WRA,UMP,NDP
holo4k/1j3k.pdb  WRA,UMP,NDP
holo4k/1j49.pdb  NAD
holo4k/1j51.pdb  TCZ
holo4k/1j53.pdb  TMP
holo4k/1j54.pdb  TMP
holo4k/1j5p.pdb  NAD
holo4k/1j6z.pdb  RHO,ADP
holo4k/1j78.pdb  OLA,VDY
holo4k/1j7k.pdb  ATP
holo4k/1j7l.pdb  ADP
holo4k/1j7u.pdb  ANP
holo4k/1j8a.pdb  BEN
holo4k/1j8q.pdb  FMN
holo4k/1j8v.pdb  LAM
holo4k/1j91.pdb  TBS
holo4k/1j96.pdb  TES,NAP
holo4k/1j99.pdb  AND
holo4k/1j9e.pdb  FMN
holo4k/1j9g.pdb  FMN
holo4k/1ja9.pdb  PYQ,NDP
holo4k/1jac.pdb  AMG
holo4k/1jah.pdb  GCP
holo4k/1jai.pdb  GCP
holo4k/1jak.pdb  IFG
holo4k/1jb9.pdb  FAD
holo4k/1jbp.pdb  OCT,ADP
holo4k/1jbu.pdb  BEN
holo4k/1jbv.pdb  ACP
holo4k/1jcm.pdb  137
holo4k/1jcq.pdb  SUC,FPP,739
holo4k/1jcr.pdb  VAL,FPP,CYS,PHE,MET
holo4k/1jcs.pdb  VAL,FII,LYS,CYS,PHE,MET,THR
holo4k/1jcx.pdb  PAI
holo4k/1jcy.pdb  PEP,R5P
holo4k/1jd3.pdb  PHB
holo4k/1jdv.pdb  ADN
holo4k/1jdx.pdb  NVA
holo4k/1jdz.pdb  FMB
holo4k/1je1.pdb  GMP
holo4k/1jeh.pdb  FAD
holo4k/1jep.pdb  DFL
holo4k/1jf0.pdb  CZH
holo4k/1jf2.pdb  CZH
holo4k/1jf7.pdb  TBH
holo4k/1jfh.pdb  MA1,MA3,GLC,MA2
holo4k/1jg0.pdb  DDT,UMP
holo4k/1jg1.pdb  SAH
holo4k/1jg2.pdb  ADN
holo4k/1jg3.pdb  VAL,HIS,ALA,IAS,ADN,TYR,PRO
holo4k/1jg4.pdb  SAM
holo4k/1jg6.pdb  UDP
holo4k/1jg7.pdb  UDP
holo4k/1jgi.pdb  SUC
holo4k/1jgl.pdb  EST
holo4k/1jgu.pdb  HBC
holo4k/1jh7.pdb  UVC
holo4k/1jha.pdb  NIO,AAM
holo4k/1jhm.pdb  5MB
holo4k/1jho.pdb  NIO,RMB
holo4k/1jhq.pdb  PMO,NIO
holo4k/1jhr.pdb  NIO,P2P
holo4k/1jhu.pdb  PCR
holo4k/1jhv.pdb  NIO,PCR
holo4k/1jhy.pdb  IPH,NIO
holo4k/1jil.pdb  485
holo4k/1jin.pdb  KTN
holo4k/1jio.pdb  DEB
holo4k/1jip.pdb  KTN
holo4k/1jiu.pdb  UDP
holo4k/1jiv.pdb  UDP
holo4k/1jix.pdb  UDP
holo4k/1jj9.pdb  BBT
holo4k/1jjt.pdb  BDS
holo4k/1jjv.pdb  ATP
holo4k/1jkh.pdb  EFZ
holo4k/1jki.pdb  DG6,NAI
holo4k/1jkj.pdb  COA
holo4k/1jkk.pdb  ANP
holo4k/1jkl.pdb  ANP
holo4k/1jld.pdb  0PP
holo4k/1jlr.pdb  GTP
holo4k/1jls.pdb  URA,PRP
holo4k/1jlv.pdb  GSH
holo4k/1jm6.pdb  ADP
holo4k/1jmf.pdb  UMP
holo4k/1jmg.pdb  UMP
holo4k/1jnk.pdb  ANP
holo4k/1jnq.pdb  EGT
holo4k/1jnr.pdb  FAD
holo4k/1jny.pdb  GDP
holo4k/1jnz.pdb  FAD
holo4k/1joc.pdb  ITP
holo4k/1jol.pdb  FFO
holo4k/1jom.pdb  FFO
holo4k/1jp4.pdb  AMP
holo4k/1jpa.pdb  ANP
holo4k/1jpj.pdb  GNP
holo4k/1jpn.pdb  GNP
holo4k/1jpz.pdb  140
holo4k/1jq3.pdb  AAT
holo4k/1jq5.pdb  NAD
holo4k/1jqd.pdb  HSM,SAH
holo4k/1jqh.pdb  ANP
holo4k/1jqi.pdb  CAA,FAD
holo4k/1jqn.pdb  DCO
holo4k/1jqv.pdb  FMN,ORO
holo4k/1jqx.pdb  FMN,ORO
holo4k/1jqy.pdb  A32
holo4k/1jr8.pdb  FAD
holo4k/1jra.pdb  FAD
holo4k/1jrb.pdb  FMN,ORO
holo4k/1jrc.pdb  FMN,ORO
holo4k/1jry.pdb  FAD,FUM
holo4k/1jrz.pdb  FAD,FUM
holo4k/1js3.pdb  PLP,142
holo4k/1jsh.pdb  GAL,SIA
holo4k/1jsi.pdb  GAL,SIA,GLC
holo4k/1jsn.pdb  GAL,SIA
holo4k/1jso.pdb  SIA
holo4k/1jsv.pdb  U55
holo4k/1jt1.pdb  MCO
holo4k/1jte.pdb  SAH
holo4k/1jtk.pdb  THU
holo4k/1jtq.pdb  LY3
holo4k/1jtu.pdb  LYB
holo4k/1jtv.pdb  TES
holo4k/1ju2.pdb  FAD
holo4k/1ju9.pdb  NAD
holo4k/1jub.pdb  FMN
holo4k/1jue.pdb  FMN
holo4k/1jv1.pdb  UD1
holo4k/1jv3.pdb  UD2
holo4k/1jv4.pdb  TZL
holo4k/1jvd.pdb  UD1
holo4k/1jvg.pdb  UD2
holo4k/1jvu.pdb  C2P
holo4k/1jvx.pdb  MAL
holo4k/1jvy.pdb  MAL
holo4k/1jw0.pdb  GUA
holo4k/1jwt.pdb  BLI
holo4k/1jwy.pdb  GDP,ADP,BGC
holo4k/1jx1.pdb  DFV
holo4k/1jx6.pdb  AI2
holo4k/1jxn.pdb  MFU
holo4k/1jxz.pdb  BCA
holo4k/1jyl.pdb  CDC
holo4k/1k06.pdb  BZD
holo4k/1k08.pdb  BZD
holo4k/1k0a.pdb  GTX,GSH
holo4k/1k0c.pdb  GTB,GSH
holo4k/1k0d.pdb  GSH
holo4k/1k0j.pdb  FAD,NDP
holo4k/1k0l.pdb  FAD
holo4k/1k1j.pdb  FD2
holo4k/1k1l.pdb  FD3
holo4k/1k1m.pdb  FD4
holo4k/1k1y.pdb  ACR,MAL
holo4k/1k21.pdb  IGN
holo4k/1k22.pdb  MEL
holo4k/1k27.pdb  MTM
holo4k/1k2r.pdb  NRG,H4B
holo4k/1k2t.pdb  PTU,H4B
holo4k/1k2u.pdb  H4B,TFM
holo4k/1k2v.pdb  DEF
holo4k/1k2y.pdb  TLA
holo4k/1k3a.pdb  ACP
holo4k/1k3c.pdb  PYR,ADP,AF3
holo4k/1k3d.pdb  ADP,AF3
holo4k/1k3l.pdb  GTX
holo4k/1k3t.pdb  BRZ
holo4k/1k3y.pdb  GTX
holo4k/1k4g.pdb  AIQ
holo4k/1k4h.pdb  APQ
holo4k/1k4m.pdb  NAD,CIT
holo4k/1k4v.pdb  UDP
holo4k/1k4w.pdb  STE
holo4k/1k5q.pdb  PAC
holo4k/1k5s.pdb  GRO
holo4k/1k6c.pdb  MK1
holo4k/1k6m.pdb  AGS
holo4k/1k6p.pdb  XN3
holo4k/1k6t.pdb  XN1
holo4k/1k6v.pdb  XN2
holo4k/1k7d.pdb  GRO
holo4k/1k7e.pdb  IAG
holo4k/1k7f.pdb  IAV
holo4k/1k7l.pdb  544
holo4k/1k7w.pdb  AS1
holo4k/1k8c.pdb  NAP
holo4k/1k8y.pdb  13P
holo4k/1k8z.pdb  IAG
holo4k/1k97.pdb  CIR,ASP
holo4k/1k9e.pdb  GCV
holo4k/1k9f.pdb  GCV,XYP
holo4k/1k9s.pdb  FM2,FM1
holo4k/1ka1.pdb  A3P
holo4k/1kao.pdb  GDP
holo4k/1kar.pdb  HSM
holo4k/1kax.pdb  ATP
holo4k/1kay.pdb  ATP
holo4k/1kaz.pdb  ATP
holo4k/1kbc.pdb  HLE,RIN
holo4k/1kbi.pdb  FMN,PYR
holo4k/1kbj.pdb  FMN
holo4k/1kbo.pdb  FAD,340
holo4k/1kbq.pdb  FAD,936
holo4k/1kc7.pdb  PPR
holo4k/1kcc.pdb  GTR
holo4k/1kcd.pdb  GTR,GTK
holo4k/1kce.pdb  CB3
holo4k/1kck.pdb  G6D,ADH,BGC,GLC
holo4k/1kdg.pdb  6FA
holo4k/1kdm.pdb  DHT
holo4k/1kdn.pdb  ADP
holo4k/1kdr.pdb  CAR
holo4k/1kdt.pdb  DOC
holo4k/1ke6.pdb  LS2
holo4k/1ke7.pdb  LS3
holo4k/1ke8.pdb  LS4
holo4k/1ke9.pdb  LS5
holo4k/1kec.pdb  GRO
holo4k/1kel.pdb  AAH
holo4k/1kep.pdb  NAD,TDX
holo4k/1ker.pdb  NAD,DAU
holo4k/1ket.pdb  NAD,TYD
holo4k/1keu.pdb  NAD,DAU
holo4k/1kew.pdb  NAD,TYD
holo4k/1kf0.pdb  3PG,ACP
holo4k/1kfb.pdb  IGP
holo4k/1kfc.pdb  IPL
holo4k/1kfe.pdb  PLS
holo4k/1kfg.pdb  GS1,SGC,BGC
holo4k/1kgi.pdb  T4A
holo4k/1kgj.pdb  FL8
holo4k/1kgz.pdb  PRP
holo4k/1kh2.pdb  ATP
holo4k/1kh3.pdb  ANP,ARG,ASP
holo4k/1khh.pdb  SAH
holo4k/1khz.pdb  ADV
holo4k/1ki3.pdb  PE2
holo4k/1ki4.pdb  BTD
holo4k/1ki6.pdb  AHU
holo4k/1ki7.pdb  ID2
holo4k/1ki8.pdb  BVD
holo4k/1kie.pdb  AD3
holo4k/1kij.pdb  NOV
holo4k/1kim.pdb  THM
holo4k/1kj8.pdb  GAR,ATP
holo4k/1kj9.pdb  ATP
holo4k/1kji.pdb  ACP
holo4k/1kjj.pdb  AGS
holo4k/1kjq.pdb  ADP
holo4k/1kli.pdb  BEN
holo4k/1klk.pdb  PMD,NDP
holo4k/1kly.pdb  UP6
holo4k/1km1.pdb  UP6
holo4k/1km2.pdb  UP6
holo4k/1km3.pdb  UP6
holo4k/1km4.pdb  U
holo4k/1km5.pdb  UP6
holo4k/1km6.pdb  OMP
holo4k/1kmq.pdb  GNP
holo4k/1kms.pdb  LIH,NDP
holo4k/1kmy.pdb  TBU,BPY
holo4k/1kn2.pdb  PNE
holo4k/1kn4.pdb  PDE
holo4k/1knr.pdb  FAD
holo4k/1knu.pdb  YPA
holo4k/1kny.pdb  APC,KAN
holo4k/1ko8.pdb  6PG
holo4k/1koj.pdb  PAN
holo4k/1kol.pdb  NAD
holo4k/1kor.pdb  ANP,ARG,SIN
holo4k/1kp2.pdb  ATP
holo4k/1kpf.pdb  AMP
holo4k/1kpg.pdb  SAH,16A
holo4k/1kph.pdb  10A,SAH
holo4k/1kpm.pdb  VIT
holo4k/1kq4.pdb  FAD
holo4k/1kqb.pdb  BEZ,FMN
holo4k/1kqc.pdb  FMN
holo4k/1kqd.pdb  FMN
holo4k/1kqf.pdb  MGD
holo4k/1kqn.pdb  NAD
holo4k/1kqo.pdb  DND
holo4k/1kqp.pdb  ADJ
holo4k/1kqw.pdb  RTL
holo4k/1kr2.pdb  TAD
holo4k/1kr3.pdb  113
holo4k/1kr5.pdb  SAH
holo4k/1kre.pdb  DMJ
holo4k/1krf.pdb  KIF
holo4k/1krm.pdb  PRH
holo4k/1krr.pdb  ACO
holo4k/1ks7.pdb  DAS,PHQ
holo4k/1ksg.pdb  GTP
holo4k/1ksh.pdb  GDP
holo4k/1ksk.pdb  URA
holo4k/1ksl.pdb  URA
holo4k/1ksn.pdb  FXV
holo4k/1kss.pdb  FAD,FUM
holo4k/1ksu.pdb  FAD,FUM
holo4k/1kt3.pdb  RTL
holo4k/1kt4.pdb  RTL
holo4k/1kt5.pdb  RTL
holo4k/1kt6.pdb  RTL
holo4k/1kt7.pdb  RTL
holo4k/1kta.pdb  PMP,KIV
holo4k/1ktg.pdb  AMP
holo4k/1kti.pdb  AZC
holo4k/1kts.pdb  C24
holo4k/1ktt.pdb  C02
holo4k/1kv1.pdb  BMU
holo4k/1kv5.pdb  PGA
holo4k/1kvk.pdb  ATP
holo4k/1kvl.pdb  KCP,CLS,THN
holo4k/1kvo.pdb  OAP
holo4k/1kvq.pdb  NAD,UPG
holo4k/1kvr.pdb  NAD,UDP
holo4k/1kvs.pdb  NAD,UPG
holo4k/1kvt.pdb  NAD,UPG
holo4k/1kvu.pdb  NAD,UPG
holo4k/1kw0.pdb  TIH,H4B
holo4k/1kw1.pdb  LG6
holo4k/1kw6.pdb  BPY
holo4k/1kw8.pdb  BPY
holo4k/1kw9.pdb  BPY
holo4k/1kwc.pdb  BPY
holo4k/1kwr.pdb  SG2
holo4k/1kws.pdb  UGA
holo4k/1kxm.pdb  BZI
holo4k/1kxp.pdb  ATP
holo4k/1ky2.pdb  GNP
holo4k/1ky3.pdb  GDP
holo4k/1ky8.pdb  NAP
holo4k/1kya.pdb  XYD
holo4k/1kyq.pdb  NAD
holo4k/1kyv.pdb  RBF
holo4k/1kyw.pdb  SAH
holo4k/1kyy.pdb  INI
holo4k/1kyz.pdb  FER,SAH
holo4k/1kz8.pdb  F6P,AMP,PFE
holo4k/1kzl.pdb  CRM
holo4k/1kzo.pdb  FPP
holo4k/1l1e.pdb  SAH
holo4k/1l1q.pdb  9DA
holo4k/1l1r.pdb  9DA,PRP
holo4k/1l2e.pdb  BEN
holo4k/1l2i.pdb  ETC
holo4k/1l2t.pdb  ATP
holo4k/1l3i.pdb  SAH
holo4k/1l3r.pdb  ADP,AF3
holo4k/1l4e.pdb  RBZ
holo4k/1l4f.pdb  NCN,150
holo4k/1l4g.pdb  NCN,MCT
holo4k/1l4h.pdb  NCN,IND
holo4k/1l4k.pdb  34A,NCN
holo4k/1l4l.pdb  XYD,NCN
holo4k/1l4m.pdb  2AC,NCN
holo4k/1l4n.pdb  NIO,2AF
holo4k/1l5f.pdb  BZI
holo4k/1l5j.pdb  TRA
holo4k/1l5k.pdb  1RB,NIO
holo4k/1l5l.pdb  7RP,NIO
holo4k/1l5m.pdb  NIO,7RA
holo4k/1l5o.pdb  2MP,NCN
holo4k/1l5q.pdb  CFF,NBG,700
holo4k/1l5r.pdb  NBG,700,RBF
holo4k/1l5s.pdb  NBG,700,URC
holo4k/1l5v.pdb  G1P
holo4k/1l5w.pdb  GLC
holo4k/1l6g.pdb  PDD
holo4k/1l6i.pdb  GLC
holo4k/1l6m.pdb  ,DBS,DBH
holo4k/1l7e.pdb  NAI
holo4k/1l7g.pdb  BCZ
holo4k/1l7h.pdb  BCZ
holo4k/1l7x.pdb  CFF,NBG,700
holo4k/1l8a.pdb  TDP
holo4k/1l8b.pdb  MGP
holo4k/1l8n.pdb  GCW,XYP
holo4k/1l8p.pdb  PAH
holo4k/1l8t.pdb  KAN,ADP
holo4k/1l9d.pdb  PYC
holo4k/1l9k.pdb  SAH
holo4k/1l9w.pdb  DHS
holo4k/1lb8.pdb  AMQ
holo4k/1lb9.pdb  DNQ
holo4k/1lbb.pdb  KAI
holo4k/1lbf.pdb  137
holo4k/1lbk.pdb  GSH
holo4k/1lbl.pdb  137
holo4k/1lby.pdb  F6P
holo4k/1lbz.pdb  FBP
holo4k/1lc8.pdb  33P
holo4k/1lca.pdb  CB3,UMP
holo4k/1lcb.pdb  DHF,TMP
holo4k/1lce.pdb  UMP,TMF
holo4k/1lcv.pdb  SNR
holo4k/1lcw.pdb  SHM
holo4k/1ld7.pdb  SUC,U66,FPP
holo4k/1lde.pdb  NAD,FPI
holo4k/1ldg.pdb  NAD,OXM
holo4k/1ldo.pdb  SNR
holo4k/1ldy.pdb  CXF,NAD
holo4k/1lee.pdb  R36
holo4k/1lev.pdb  CLI,F6P
holo4k/1lf0.pdb  GNP
holo4k/1lf2.pdb  R37
holo4k/1lf5.pdb  GDP
holo4k/1lf9.pdb  ACR
holo4k/1lfd.pdb  GNP
holo4k/1lfo.pdb  OLA
holo4k/1lfw.pdb  AEP
holo4k/1lgt.pdb  BP3
holo4k/1lgw.pdb  1AN
holo4k/1lgx.pdb  5AN
holo4k/1lhn.pdb  AON
holo4k/1lho.pdb  AOM
holo4k/1lhu.pdb  EST
holo4k/1lhv.pdb  NOG
holo4k/1lhw.pdb  ESM
holo4k/1li3.pdb  3CH
holo4k/1li4.pdb  NAD,NOC
holo4k/1lid.pdb  OLA
holo4k/1lie.pdb  PLM,PPI
holo4k/1lif.pdb  STE
holo4k/1lij.pdb  RPP,ACP
holo4k/1lin.pdb  TFP
holo4k/1lj1.pdb  FAD,FUM
holo4k/1lj8.pdb  NAD
holo4k/1ljn.pdb  CBS
holo4k/1ljt.pdb  HDI
holo4k/1lk7.pdb  DER
holo4k/1lke.pdb  DOG
holo4k/1ll9.pdb  AXL
holo4k/1lld.pdb  NAD
holo4k/1llo.pdb  AMI,NAA
holo4k/1llq.pdb  NAD
holo4k/1llr.pdb  FNG,LNQ
holo4k/1lmc.pdb  BUL
holo4k/1ln1.pdb  DLP
holo4k/1lnm.pdb  DTX
holo4k/1lny.pdb  GDP,IMO
holo4k/1lo0.pdb  BC1
holo4k/1lo2.pdb  OX1
holo4k/1lo3.pdb  AN1
holo4k/1lo6.pdb  BEN
holo4k/1lob.pdb  MMA
holo4k/1lod.pdb  MUR
holo4k/1lol.pdb  XMP
holo4k/1lon.pdb  GDP,HDA,IMO
holo4k/1loo.pdb  GTP
holo4k/1loq.pdb  U
holo4k/1lor.pdb  BMP
holo4k/1los.pdb  UP6
holo4k/1lot.pdb  ATP
holo4k/1lov.pdb  3GP
holo4k/1lox.pdb  RS7
holo4k/1lp4.pdb  ANP
holo4k/1lpg.pdb  IMA
holo4k/1lpk.pdb  CBB
holo4k/1lpu.pdb  BEN
holo4k/1lqa.pdb  NDP
holo4k/1lqe.pdb  IMA
holo4k/1lqt.pdb  FAD
holo4k/1lqu.pdb  FAD
holo4k/1lqy.pdb  BB2
holo4k/1lr4.pdb  BEN
holo4k/1lrj.pdb  NAD,UD1
holo4k/1lrk.pdb  NAD,UD1
holo4k/1lrl.pdb  NAD,UPG
holo4k/1lrq.pdb  PEP,A5P
holo4k/1lru.pdb  BB2
holo4k/1lrw.pdb  PQQ
holo4k/1ls6.pdb  NPO,A3P
holo4k/1lsh.pdb  PLD
holo4k/1lsp.pdb  BUL
holo4k/1lss.pdb  NAD
holo4k/1lt5.pdb  TDG
holo4k/1lt8.pdb  CBH,CIT
holo4k/1lth.pdb  NAD,FBP,OXM
holo4k/1lua.pdb  NAP
holo4k/1lug.pdb  SUA
holo4k/1luq.pdb  BTN
holo4k/1lv8.pdb  9PP
holo4k/1lvg.pdb  ADP,5GP
holo4k/1lvk.pdb  MNT,BEF
holo4k/1lvl.pdb  NAD,FAD
holo4k/1lvu.pdb  9PP
holo4k/1lvw.pdb  TYD
holo4k/1lwd.pdb  ICT
holo4k/1lwj.pdb  ACG
holo4k/1lwl.pdb  DSO
holo4k/1lwn.pdb  GLC
holo4k/1lwo.pdb  CHI,GLC
holo4k/1lwx.pdb  AZD
holo4k/1lx6.pdb  NAD,ZAM
holo4k/1lxc.pdb  NAD,AYM
holo4k/1ly3.pdb  COG,NAP
holo4k/1ly4.pdb  COQ,NAP
holo4k/1lyx.pdb  PGA
holo4k/1lzj.pdb  BHG,UDP,FUC
holo4k/1lzx.pdb  H4B,HAR
holo4k/1lzz.pdb  H4B,IHG
holo4k/1m00.pdb  BHH,H4B
holo4k/1m0n.pdb  HCP
holo4k/1m0o.pdb  MPM
holo4k/1m0q.pdb  EPC
holo4k/1m0u.pdb  GSH
holo4k/1m13.pdb  HYF
holo4k/1m15.pdb  ARG,ADP
holo4k/1m1b.pdb  SPV
holo4k/1m1o.pdb  CAA
holo4k/1m21.pdb  CSI,PHA,PHE,LEU
holo4k/1m2g.pdb  APR
holo4k/1m2h.pdb  APR
holo4k/1m2j.pdb  APR
holo4k/1m2k.pdb  APR
holo4k/1m2o.pdb  GNP
holo4k/1m2p.pdb  HNA
holo4k/1m2q.pdb  MNX
holo4k/1m2r.pdb  MNY
holo4k/1m2t.pdb  ADE
holo4k/1m2w.pdb  NAD,MTL
holo4k/1m2x.pdb  MCO
holo4k/1m3z.pdb  ACO
holo4k/1m43.pdb  VAL,STA,IVA,ALA
holo4k/1m4d.pdb  COA,PAP,TOY
holo4k/1m4i.pdb  COA,KAN,PAP
holo4k/1m4n.pdb  AAD,PLP
holo4k/1m51.pdb  TSX
holo4k/1m5b.pdb  BN1
holo4k/1m5c.pdb  BRH
holo4k/1m5d.pdb  BRH
holo4k/1m5e.pdb  AM1
holo4k/1m5f.pdb  AM1
holo4k/1m5w.pdb  DXP
holo4k/1m64.pdb  FAD,FUM
holo4k/1m66.pdb  PLM,BCP
holo4k/1m67.pdb  PLM,BOA
holo4k/1m6i.pdb  FAD
holo4k/1m6w.pdb  12H
holo4k/1m6y.pdb  SAH
holo4k/1m78.pdb  CLZ,NDP
holo4k/1m79.pdb  NDP,MQ1
holo4k/1m7a.pdb  MQU,NDP
holo4k/1m7b.pdb  GTP
holo4k/1m7d.pdb  MAG,RAE,RAM
holo4k/1m7h.pdb  ADX,ADP
holo4k/1m7p.pdb  G3H
holo4k/1m7q.pdb  DQO
holo4k/1m7y.pdb  PPG
holo4k/1m7z.pdb  THG,HAR
holo4k/1m83.pdb  ATP
holo4k/1m8d.pdb  H4B,BOG,CLW
holo4k/1m8f.pdb  NAD
holo4k/1m8g.pdb  NAD
holo4k/1m8j.pdb  NAD
holo4k/1m98.pdb  SUC,HEQ
holo4k/1m9h.pdb  NAD
holo4k/1m9j.pdb  CLW
holo4k/1m9k.pdb  7NI
holo4k/1m9n.pdb  XMP,AMZ
holo4k/1m9q.pdb  5NI
holo4k/1m9t.pdb  INE,H4B,BOG
holo4k/1ma0.pdb  NAD,DAO
holo4k/1ma9.pdb  ATP
holo4k/1map.pdb  KET
holo4k/1maq.pdb  PGU
holo4k/1mau.pdb  LTN,ATP,CIT
holo4k/1mb4.pdb  NDP
holo4k/1mbb.pdb  EEB,FAD
holo4k/1mbq.pdb  BEN
holo4k/1mbz.pdb  IOT
holo4k/1md3.pdb  GSH
holo4k/1md4.pdb  GSH
holo4k/1mdc.pdb  PLM
holo4k/1mdo.pdb  PMP
holo4k/1mdp.pdb  MAL
holo4k/1mdq.pdb  MAL
holo4k/1mdr.pdb  APG
holo4k/1mdt.pdb  APU
holo4k/1mdu.pdb  ATP
holo4k/1mdx.pdb  AKG
holo4k/1me8.pdb  RVP
holo4k/1me9.pdb  IMP
holo4k/1mei.pdb  XMP,MOA
holo4k/1men.pdb  GAR
holo4k/1mep.pdb  BTN
holo4k/1mer.pdb  DMQ
holo4k/1mes.pdb  DMP
holo4k/1met.pdb  DMP
holo4k/1meu.pdb  DMP
holo4k/1mew.pdb  NAD,XMP
holo4k/1mex.pdb  RAC
holo4k/1mez.pdb  2SA,GDP
holo4k/1mf0.pdb  GDP,AMP
holo4k/1mfa.pdb  MMA,ABE,GLA
holo4k/1mfb.pdb  ABE,MAN,GLA,RAM
holo4k/1mfd.pdb  MMA,ABE,GLA
holo4k/1mfe.pdb  ABE,MAN,GLA
holo4k/1mfi.pdb  FHC
holo4k/1mfp.pdb  NAD,IDN
holo4k/1mg0.pdb  NAD,DFB
holo4k/1mg1.pdb  MAL
holo4k/1mgo.pdb  NAD,PFB
holo4k/1mgp.pdb  PLM
holo4k/1mh1.pdb  GNP
holo4k/1mh5.pdb  HAL
holo4k/1mi3.pdb  NAD
holo4k/1mi4.pdb  S3P
holo4k/1mj7.pdb  HAL
holo4k/1mj9.pdb  COA
holo4k/1mja.pdb  COA
holo4k/1mjb.pdb  ACO
holo4k/1mjh.pdb  ATP
holo4k/1mjl.pdb  SAM
holo4k/1mjt.pdb  NAD,ITU
holo4k/1mk5.pdb  BTN
holo4k/1mkv.pdb  GEL
holo4k/1mky.pdb  GDP
holo4k/1ml3.pdb  NAD,CYX
holo4k/1ml4.pdb  PAL
holo4k/1ml6.pdb  GBX
holo4k/1mly.pdb  PLP,ACZ
holo4k/1mm6.pdb  QUS
holo4k/1mm7.pdb  QUS
holo4k/1mma.pdb  ADP
holo4k/1mmd.pdb  BEF,ADP
holo4k/1mmg.pdb  AGS
holo4k/1mmk.pdb  TIH,H4B
holo4k/1mmn.pdb  ANP
holo4k/1mmw.pdb  H4B,VIO
holo4k/1mn7.pdb  ABT
holo4k/1mo9.pdb  FAD,KPC
holo4k/1mor.pdb  G6P
holo4k/1mos.pdb  AGP
holo4k/1mp0.pdb  NAD
holo4k/1mp3.pdb  TTP
holo4k/1mp4.pdb  UPG
holo4k/1mp8.pdb  ADP
holo4k/1mpd.pdb  MAL
holo4k/1mpw.pdb  TMH
holo4k/1mq4.pdb  ADP
holo4k/1mq5.pdb  XLC
holo4k/1mq6.pdb  XLD
holo4k/1mqb.pdb  ANP
holo4k/1mqd.pdb  SHI
holo4k/1mqg.pdb  IWD
holo4k/1mqh.pdb  BWD
holo4k/1mqi.pdb  FWD
holo4k/1mqj.pdb  HWD
holo4k/1mqq.pdb  GCU
holo4k/1mr3.pdb  G3D
holo4k/1mra.pdb  APG
holo4k/1mrh.pdb  FMC
holo4k/1mrj.pdb  ADN
holo4k/1mrq.pdb  STR,NAP
holo4k/1mrs.pdb  5HU
holo4k/1ms0.pdb  DAN,LAT
holo4k/1ms7.pdb  SHI
holo4k/1ms8.pdb  DAN
holo4k/1msa.pdb  MMA
holo4k/1msk.pdb  SAM
holo4k/1mt1.pdb  AG2
holo4k/1mt6.pdb  SAH
holo4k/1mtb.pdb  HPH,QNC,ASN,DIQ,NTB
holo4k/1mtc.pdb  GPR
holo4k/1mtu.pdb  BX3
holo4k/1muu.pdb  NAD,SUC,GDX
holo4k/1mv9.pdb  HXA
holo4k/1mvc.pdb  BM6
holo4k/1mvn.pdb  FMN,PCO
holo4k/1mvs.pdb  DTM
holo4k/1mvt.pdb  DTM
holo4k/1mw0.pdb  BGC,GLC
holo4k/1mw1.pdb  SUC
holo4k/1mw2.pdb  SUC,GLC
holo4k/1mw3.pdb  SUC
holo4k/1mwe.pdb  SIA
holo4k/1mwm.pdb  ADP
holo4k/1mx3.pdb  NAD
holo4k/1mxd.pdb  ACR,GLC
holo4k/1mxi.pdb  SAH
holo4k/1mxt.pdb  FAE
holo4k/1mxu.pdb  BWD
holo4k/1my2.pdb  AMQ
holo4k/1my3.pdb  BWD
holo4k/1my4.pdb  IWD
holo4k/1my8.pdb  SM3
holo4k/1mze.pdb  TAR
holo4k/1mzf.pdb  AKG
holo4k/1mzm.pdb  PLM
holo4k/1mzn.pdb  BM6
holo4k/1mzs.pdb  669
holo4k/1n06.pdb  ADP
holo4k/1n07.pdb  FMN,ADP
holo4k/1n08.pdb  ADP
holo4k/1n0s.pdb  FLU
holo4k/1n0t.pdb  AT1
holo4k/1n0u.pdb  SO1
holo4k/1n13.pdb  AG2
holo4k/1n1e.pdb  NDE
holo4k/1n1t.pdb  DAN
holo4k/1n1v.pdb  DAN
holo4k/1n20.pdb  3AG
holo4k/1n22.pdb  7A8
holo4k/1n23.pdb  2BN
holo4k/1n24.pdb  BP2
holo4k/1n2e.pdb  APC,PAF
holo4k/1n2g.pdb  APC
holo4k/1n2h.pdb  PAJ
holo4k/1n2i.pdb  PAJ
holo4k/1n2s.pdb  NAD
holo4k/1n2x.pdb  SAM
holo4k/1n3i.pdb  DIH
holo4k/1n3z.pdb  U3P,ADN
holo4k/1n43.pdb  BTN
holo4k/1n49.pdb  RIT
holo4k/1n4h.pdb  REA
holo4k/1n4k.pdb  I3P
holo4k/1n52.pdb  GTG
holo4k/1n55.pdb  PGA
holo4k/1n5d.pdb  NDP
holo4k/1n5i.pdb  TMP,ATP
holo4k/1n5k.pdb  TMP
holo4k/1n5l.pdb  TMP,TYD
holo4k/1n5m.pdb  GMN
holo4k/1n5r.pdb  PRM
holo4k/1n5s.pdb  ADL
holo4k/1n5t.pdb  OAL
holo4k/1n5v.pdb  NOM
holo4k/1n6a.pdb  SAM
holo4k/1n6b.pdb  DMZ
holo4k/1n6c.pdb  SAM
holo4k/1n6h.pdb  GNP
holo4k/1n6i.pdb  GDP
holo4k/1n6k.pdb  GDP,AF3
holo4k/1n6l.pdb  GTP
holo4k/1n6n.pdb  GNP
holo4k/1n6o.pdb  GNP
holo4k/1n6p.pdb  GNP
holo4k/1n6r.pdb  GNP
holo4k/1n6x.pdb  ABN
holo4k/1n6y.pdb  ABN
holo4k/1n71.pdb  COA
holo4k/1n7g.pdb  GDR,NDP
holo4k/1n7h.pdb  GDP,NDP
holo4k/1n83.pdb  CLR
holo4k/1n8q.pdb  DHB
holo4k/1n8v.pdb  BDD
holo4k/1n92.pdb  PYZ,NAJ
holo4k/1n95.pdb  HFP,FTH
holo4k/1n9l.pdb  FMN
holo4k/1n9m.pdb  BTN
holo4k/1n9n.pdb  FMN
holo4k/1na3.pdb  IPT
holo4k/1naa.pdb  6FA,ABL
holo4k/1nah.pdb  NAD,UDP
holo4k/1nai.pdb  NAD,UDP
holo4k/1nas.pdb  ASE,NAP,OAA
holo4k/1nb0.pdb  ADP
holo4k/1nc3.pdb  FMC
holo4k/1nc9.pdb  IMI
holo4k/1nce.pdb  CB3,UMP
holo4k/1nco.pdb  CHR
holo4k/1nd0.pdb  DP4
holo4k/1nd4.pdb  KAN
holo4k/1ndc.pdb  TYD
holo4k/1ndf.pdb  152
holo4k/1ndh.pdb  FAD
holo4k/1ndi.pdb  COA
holo4k/1ndj.pdb  BTN
holo4k/1ndp.pdb  ADP
holo4k/1nec.pdb  FMN
holo4k/1nf0.pdb  13P
holo4k/1nf3.pdb  GNP
holo4k/1nf5.pdb  BGC
holo4k/1nf8.pdb  ISC,BOG
holo4k/1nff.pdb  NAD
holo4k/1nfq.pdb  NAI,AE2
holo4k/1nfr.pdb  NAD
holo4k/1nfu.pdb  RRP
holo4k/1nfw.pdb  RRR
holo4k/1nfx.pdb  RDR
holo4k/1nfy.pdb  RTR
holo4k/1ng1.pdb  GDP
holo4k/1ng4.pdb  FAD
holo4k/1nga.pdb  ADP
holo4k/1ngb.pdb  ADP
holo4k/1ngc.pdb  ADP
holo4k/1ngd.pdb  ADP
holo4k/1nge.pdb  ATP
holo4k/1ngf.pdb  ATP
holo4k/1ngg.pdb  ATP
holo4k/1ngh.pdb  ATP
holo4k/1ngi.pdb  ANP
holo4k/1ngj.pdb  ANP
holo4k/1ngp.pdb  NPA
holo4k/1ngs.pdb  E4P,TPP
holo4k/1nhb.pdb  PYL
holo4k/1nhe.pdb  UDP
holo4k/1nhg.pdb  NAD,TCL
holo4k/1nhh.pdb  ANP
holo4k/1nhi.pdb  ANP
holo4k/1nhj.pdb  ANP
holo4k/1nhk.pdb  CMP
holo4k/1nhp.pdb  FAD
holo4k/1nhq.pdb  FAD
holo4k/1nhr.pdb  FAD
holo4k/1nhs.pdb  FAD
holo4k/1nht.pdb  GDP,HDA,PGS
holo4k/1nhw.pdb  NAD,TCC
holo4k/1nhx.pdb  FTB,PEP
holo4k/1nhz.pdb  486
holo4k/1ni4.pdb  TPP
holo4k/1nis.pdb  NTC
holo4k/1njf.pdb  ADP,AGS
holo4k/1njj.pdb  ORX,GET
holo4k/1njs.pdb  KEU
holo4k/1nkh.pdb  UDP
holo4k/1nl5.pdb  MAL
holo4k/1nl9.pdb  989
holo4k/1nli.pdb  ADE
holo4k/1nlk.pdb  ADP
holo4k/1nlv.pdb  ATP
holo4k/1nm1.pdb  ATP
holo4k/1nm6.pdb  L86
holo4k/1nmd.pdb  ATP
holo4k/1nme.pdb  159
holo4k/1nmk.pdb  SFM
holo4k/1nmu.pdb  MTT
holo4k/1nmx.pdb  ADP,FDM
holo4k/1nmz.pdb  ANP,NYM
holo4k/1nn0.pdb  2DT,ADP
holo4k/1nn1.pdb  2DT,ANP
holo4k/1nn3.pdb  2DT,ADP
holo4k/1nn5.pdb  2DT,ANP
holo4k/1nnc.pdb  ZMR
holo4k/1nnk.pdb  CE2
holo4k/1nnp.pdb  CE2
holo4k/1nnu.pdb  NAD,TCT
holo4k/1nny.pdb  515
holo4k/1no3.pdb  4NC
holo4k/1no6.pdb  794
holo4k/1noj.pdb  NTZ
holo4k/1nok.pdb  NTZ
holo4k/1noo.pdb  CAH
holo4k/1now.pdb  IFG
holo4k/1np0.pdb  NGT
holo4k/1np7.pdb  FAD
holo4k/1npd.pdb  NAD
holo4k/1npt.pdb  NAD
holo4k/1npv.pdb  L27
holo4k/1npw.pdb  LGZ
holo4k/1npx.pdb  FAD
holo4k/1nq0.pdb  4HY
holo4k/1nq2.pdb  4HY
holo4k/1nq5.pdb  NAD
holo4k/1nq7.pdb  GLU,HIS,ILE,ARG,LYS,GLN,ARL,LEU
holo4k/1nqa.pdb  NAD,G3H
holo4k/1nqm.pdb  BTN
holo4k/1nqo.pdb  NAD,G3H
holo4k/1nr5.pdb  NAD,CRB
holo4k/1nr6.pdb  DIF
holo4k/1nrj.pdb  GTP
holo4k/1nrl.pdb  SRL
holo4k/1nsa.pdb  BEN
holo4k/1nsd.pdb  DAN
holo4k/1nsf.pdb  ATP
holo4k/1nsg.pdb  RAD
holo4k/1nst.pdb  A3P
holo4k/1nt1.pdb  T76
holo4k/1nu3.pdb  VPR
holo4k/1nuc.pdb  THP
holo4k/1nue.pdb  GDP
holo4k/1nup.pdb  NMN
holo4k/1nuq.pdb  NXX
holo4k/1nus.pdb  APC,NMN
holo4k/1nut.pdb  APC
holo4k/1nuu.pdb  NAD
holo4k/1nuw.pdb  F6P
holo4k/1nux.pdb  F6P
holo4k/1nuy.pdb  F6P
holo4k/1nuz.pdb  F6P
holo4k/1nv0.pdb  F6P
holo4k/1nv1.pdb  F6P
holo4k/1nv2.pdb  F6P
holo4k/1nv3.pdb  F6P
holo4k/1nv4.pdb  F6P
holo4k/1nv5.pdb  F6P
holo4k/1nv6.pdb  F6P
holo4k/1nv7.pdb  F6P,AMP
holo4k/1nv8.pdb  MEQ,SAM
holo4k/1nv9.pdb  SAH
holo4k/1nvk.pdb  UDP
holo4k/1nvr.pdb  VAL,SER,STU,ALA
holo4k/1nvs.pdb  VAL,SER,ALA,UCM
holo4k/1nvu.pdb  GTP
holo4k/1nvv.pdb  GNP
holo4k/1nw3.pdb  SAM
holo4k/1nw5.pdb  SAM
holo4k/1nw6.pdb  SFG
holo4k/1nw7.pdb  SAH
holo4k/1nwg.pdb  BGN
holo4k/1nww.pdb  HPN
holo4k/1nx3.pdb  ISA
holo4k/1nx8.pdb  N7P,AKG
holo4k/1nxg.pdb  NAD
holo4k/1nxj.pdb  GLV,TLA
holo4k/1nxy.pdb  SM2
holo4k/1nyt.pdb  NAP
holo4k/1nz7.pdb  901
holo4k/1nzc.pdb  TDX
holo4k/1nzd.pdb  UPG
holo4k/1nzf.pdb  UPG
holo4k/1nzy.pdb  BCA
holo4k/1o03.pdb  G16
holo4k/1o0r.pdb  GDU
holo4k/1o0s.pdb  NAI
holo4k/1o1r.pdb  GRG
holo4k/1o1s.pdb  1NH
holo4k/1o1t.pdb  2NH
holo4k/1o23.pdb  UDP,GUD
holo4k/1o25.pdb  UMP
holo4k/1o27.pdb  BRU,FAD
holo4k/1o28.pdb  UFP
holo4k/1o29.pdb  FAD,UFP
holo4k/1o2a.pdb  FAD
holo4k/1o2b.pdb  FAD
holo4k/1o2d.pdb  NAP
holo4k/1o2g.pdb  696
holo4k/1o2h.pdb  CR3
holo4k/1o2i.pdb  655
holo4k/1o2j.pdb  656
holo4k/1o2k.pdb  656
holo4k/1o2l.pdb  762
holo4k/1o2n.pdb  762
holo4k/1o2o.pdb  950
holo4k/1o2p.pdb  972
holo4k/1o2q.pdb  991
holo4k/1o2r.pdb  CR9
holo4k/1o2s.pdb  CR4
holo4k/1o2v.pdb  847
holo4k/1o2w.pdb  847
holo4k/1o2x.pdb  847
holo4k/1o2y.pdb  847
holo4k/1o2z.pdb  312
holo4k/1o30.pdb  693
holo4k/1o31.pdb  801
holo4k/1o32.pdb  801
holo4k/1o33.pdb  801
holo4k/1o34.pdb  801
holo4k/1o35.pdb  802
holo4k/1o36.pdb  607
holo4k/1o37.pdb  653
holo4k/1o38.pdb  653
holo4k/1o39.pdb  780
holo4k/1o3b.pdb  780
holo4k/1o3d.pdb  780
holo4k/1o3e.pdb  696
holo4k/1o3f.pdb  696
holo4k/1o3g.pdb  696
holo4k/1o3h.pdb  907
holo4k/1o3i.pdb  907
holo4k/1o3j.pdb  334
holo4k/1o3k.pdb  334
holo4k/1o3l.pdb  678
holo4k/1o3m.pdb  785
holo4k/1o3n.pdb  785
holo4k/1o3o.pdb  785
holo4k/1o3y.pdb  GTP
holo4k/1o5i.pdb  NAD
holo4k/1o6k.pdb  SER,GLU,ANP,GLY,ARG,ALA,PRO,PHE,THR
holo4k/1o6l.pdb  SER,GLU,ANP,GLY,ARG,ALA,PRO,PHE,THR
holo4k/1o6y.pdb  ACP
holo4k/1o6z.pdb  NAD
holo4k/1o75.pdb  PDX
holo4k/1o76.pdb  CAM
holo4k/1o7g.pdb  NPY
holo4k/1o7n.pdb  IND
holo4k/1o7p.pdb  NDH
holo4k/1o86.pdb  GLY,LPR
holo4k/1o8a.pdb  NXA
holo4k/1o8b.pdb  ABF
holo4k/1o97.pdb  AMP,FAD
holo4k/1o98.pdb  2PG
holo4k/1o9b.pdb  NAD
holo4k/1o9j.pdb  NAD
holo4k/1o9u.pdb  ADZ
holo4k/1o9v.pdb  SNG
holo4k/1oaa.pdb  OAA
holo4k/1obb.pdb  NAD,MAL
holo4k/1obc.pdb  LMS,2AD,NVA,LEU
holo4k/1obg.pdb  AMP
holo4k/1obh.pdb  LMS,NVA
holo4k/1obo.pdb  FMN
holo4k/1obv.pdb  FMN
holo4k/1oc4.pdb  NAD,OXM
holo4k/1oc7.pdb  SGC,MA3,BGC
holo4k/1ocb.pdb  FLG,GTM,GDA,BGC
holo4k/1ocj.pdb  SSG,SGC,MA3,BGC
holo4k/1ocn.pdb  IFM,BGC
holo4k/1ocq.pdb  IFM,BGC
holo4k/1od1.pdb  0QS
holo4k/1odi.pdb  ADN
holo4k/1odj.pdb  GMP
holo4k/1odm.pdb  ASV
holo4k/1odn.pdb  APV
holo4k/1odw.pdb  0E8
holo4k/1odx.pdb  0E8
holo4k/1ody.pdb  LP1
holo4k/1oe7.pdb  GSH
holo4k/1oe8.pdb  GSH
holo4k/1ofh.pdb  ADP
holo4k/1ofu.pdb  GDP
holo4k/1ofv.pdb  FMN
holo4k/1ogd.pdb  RIP
holo4k/1oge.pdb  RP5
holo4k/1ogi.pdb  FAD
holo4k/1ogj.pdb  FAD
holo4k/1ogx.pdb  EQU
holo4k/1ogz.pdb  EQU
holo4k/1oh2.pdb  SUC
holo4k/1oh9.pdb  NLG,ALF,ADP
holo4k/1oha.pdb  NLG,ADP
holo4k/1ohb.pdb  ADP
holo4k/1ohj.pdb  COP,NDP
holo4k/1ohk.pdb  NDP
holo4k/1ohr.pdb  1UN
holo4k/1oiq.pdb  HDU
holo4k/1oir.pdb  HDY
holo4k/1oit.pdb  HDT
holo4k/1oj4.pdb  ANP,CDM
holo4k/1oj9.pdb  1PB
holo4k/1ojz.pdb  NAD
holo4k/1oke.pdb  BOG
holo4k/1okn.pdb  STB
holo4k/1om5.pdb  INE,H4B
holo4k/1omz.pdb  UD2
holo4k/1on6.pdb  UD1
holo4k/1onp.pdb  FOM
holo4k/1onq.pdb  SLF
holo4k/1onz.pdb  968
holo4k/1oo5.pdb  FMN
holo4k/1oo6.pdb  FMN,SN2
holo4k/1oon.pdb  FMN,BEL
holo4k/1ooq.pdb  DTC,FMN
holo4k/1opj.pdb  MYR,STI
holo4k/1opr.pdb  ORO,PRP
holo4k/1oqc.pdb  FAD
holo4k/1oqm.pdb  UD2
holo4k/1oqn.pdb  GLU,GLY,LYS,I3P,ASN,TYR,PRO,THR
holo4k/1orr.pdb  NAD,CDP
holo4k/1os0.pdb  0PQ
holo4k/1os1.pdb  PYR,ATP
holo4k/1os7.pdb  TAU,AKG
holo4k/1osf.pdb  KOS
holo4k/1osh.pdb  FEX
holo4k/1ot3.pdb  THM
holo4k/1oth.pdb  PAO
holo4k/1otj.pdb  TAU
holo4k/1ouk.pdb  084
holo4k/1ouy.pdb  094
holo4k/1ovd.pdb  FMN,ORO
holo4k/1ove.pdb  358
holo4k/1ow3.pdb  GDP,MGF
holo4k/1owh.pdb  239
holo4k/1ox5.pdb  1PR
holo4k/1oxn.pdb  VAL,GLU,SER,TRP,ALA,LYS,PRO
holo4k/1oxo.pdb  IK2
holo4k/1oxp.pdb  IK2
holo4k/1oxq.pdb  VAL,SER,GLU,ILE,ALA,LYS,GLN,PRO
holo4k/1oxu.pdb  ADP
holo4k/1oxv.pdb  ANP
holo4k/1oya.pdb  FMN
holo4k/1oyb.pdb  FMN,HBA
holo4k/1oyc.pdb  FMN
holo4k/1oyf.pdb  MHN
holo4k/1oyj.pdb  GSH
holo4k/1oyn.pdb  ROL
holo4k/1oyq.pdb  T87
holo4k/1oz0.pdb  MS1
holo4k/1oz1.pdb  FPH
holo4k/1ozp.pdb  ACO
holo4k/1ozq.pdb  PRF
holo4k/1p0b.pdb  PQ0
holo4k/1p0e.pdb  PRF
holo4k/1p0f.pdb  NAP
holo4k/1p0h.pdb  COA,ACO
holo4k/1p0p.pdb  BCH
holo4k/1p1c.pdb  SAH
holo4k/1p1i.pdb  NAD
holo4k/1p1j.pdb  NAI
holo4k/1p1k.pdb  NAI
holo4k/1p1n.pdb  KAI
holo4k/1p1o.pdb  QUS
holo4k/1p1q.pdb  AMQ
holo4k/1p1r.pdb  NAI,NMH
holo4k/1p1u.pdb  AMQ
holo4k/1p1w.pdb  AMQ
holo4k/1p29.pdb  GLC
holo4k/1p2a.pdb  5BN
holo4k/1p2b.pdb  GLC
holo4k/1p2d.pdb  GLC
holo4k/1p2g.pdb  GLC
holo4k/1p2s.pdb  ETF,GNP
holo4k/1p2t.pdb  GNP
holo4k/1p2u.pdb  GNP
holo4k/1p2v.pdb  GNP
holo4k/1p31.pdb  EPU
holo4k/1p39.pdb  MGT,SAH
holo4k/1p3d.pdb  ANP,UMA
holo4k/1p42.pdb  MYR
holo4k/1p4m.pdb  FMN,ADP
holo4k/1p52.pdb  DAR,ADP
holo4k/1p5e.pdb  TBS
holo4k/1p5r.pdb  COA
holo4k/1p5z.pdb  AR3,ADP
holo4k/1p60.pdb  DCZ,ADP
holo4k/1p61.pdb  DCZ,ADP
holo4k/1p6c.pdb  EBP,DII
holo4k/1p6d.pdb  3PC
holo4k/1p6e.pdb  PC5
holo4k/1p6o.pdb  HPY
holo4k/1p77.pdb  ATR
holo4k/1p8r.pdb  S2C
holo4k/1p9l.pdb  NAD,PDC
holo4k/1pax.pdb  DHQ
holo4k/1pb8.pdb  DSN
holo4k/1pb9.pdb  4AX
holo4k/1pbb.pdb  DOB,FAD
holo4k/1pbe.pdb  FAD,PHB
holo4k/1pbq.pdb  DK1
holo4k/1pd2.pdb  GSH
holo4k/1pdh.pdb  FAS,PHB
holo4k/1pfk.pdb  FBP,ADP
holo4k/1pg3.pdb  COA,PRX
holo4k/1pg4.pdb  COA,PRX
holo4k/1pgn.pdb  NBP
holo4k/1pgo.pdb  NDP
holo4k/1pgt.pdb  GTX
holo4k/1ph0.pdb  418
holo4k/1phe.pdb  PIY
holo4k/1phh.pdb  FAD,DHB
holo4k/1phk.pdb  ATP
holo4k/1php.pdb  ADP
holo4k/1pig.pdb  AGL,GLC,HMC,BGC
holo4k/1pip.pdb  VAL,ALA,GLN,NIT,SIN
holo4k/1pjk.pdb  ANP
holo4k/1pkd.pdb  UCN
holo4k/1pme.pdb  SB2
holo4k/1pmq.pdb  880,ANP
holo4k/1pmv.pdb  537
holo4k/1pnl.pdb  PAC
holo4k/1pob.pdb  GEL
holo4k/1poe.pdb  GEL
holo4k/1pot.pdb  SPD
holo4k/1pow.pdb  TPP,FAD
holo4k/1pox.pdb  TPP,FAD
holo4k/1poy.pdb  SPD
holo4k/1ppc.pdb  MID
holo4k/1pph.pdb  0ZG
holo4k/1ppl.pdb  1Z7
holo4k/1ppm.pdb  0P1
holo4k/1pq6.pdb  965
holo4k/1pq9.pdb  44B,BNS
holo4k/1pro.pdb  A88
holo4k/1ps9.pdb  FMN,FAD,NAP,MDE
holo4k/1pt5.pdb  ACO
holo4k/1pt8.pdb  OXL
holo4k/1pu9.pdb  COA
holo4k/1pvc.pdb  VAL,SER,GLU,ILE
holo4k/1pvd.pdb  TPP
holo4k/1pvn.pdb  MZP
holo4k/1px6.pdb  GSH
holo4k/1pxa.pdb  FAD,PHB
holo4k/1pxb.pdb  FAD,PHB
holo4k/1pxc.pdb  FAD,PHB
holo4k/1pxg.pdb  PRF
holo4k/1pyd.pdb  TDP
holo4k/1pyn.pdb  941
holo4k/1pz4.pdb  PLM
holo4k/1pzy.pdb  UDP,NAG
holo4k/1q0c.pdb  DHY
holo4k/1q0n.pdb  APC,PH2
holo4k/1q0s.pdb  SAH
holo4k/1q21.pdb  GDP
holo4k/1q3e.pdb  PCG
holo4k/1q43.pdb  CMP
holo4k/1q4s.pdb  COA,PHB
holo4k/1q54.pdb  BHI
holo4k/1q5h.pdb  DUD
holo4k/1q5o.pdb  CMP
holo4k/1q6n.pdb  P90
holo4k/1q6p.pdb  213
holo4k/1q6s.pdb  214
holo4k/1q6t.pdb  600
holo4k/1q6y.pdb  COA
holo4k/1q72.pdb  COC
holo4k/1q97.pdb  ADN,ATP
holo4k/1q99.pdb  ANP
holo4k/1q9m.pdb  ROL
holo4k/1qa0.pdb  270
holo4k/1qan.pdb  SAH
holo4k/1qb1.pdb  974
holo4k/1qb8.pdb  AMP
holo4k/1qbg.pdb  FAD
holo4k/1qbq.pdb  VAL,ACE,ILE,HFP,CYS,MSE
holo4k/1qbs.pdb  DMP
holo4k/1qbt.pdb  146
holo4k/1qbu.pdb  846
holo4k/1qbv.pdb  PPX
holo4k/1qcj.pdb  APT
holo4k/1qco.pdb  AAE,FUM
holo4k/1qd1.pdb  FON
holo4k/1qds.pdb  PGA
holo4k/1qf0.pdb  TI2
holo4k/1qf1.pdb  TI1
holo4k/1qf2.pdb  TI3
holo4k/1qf4.pdb  GDP,RPD
holo4k/1qf5.pdb  GDP,RPL
holo4k/1qf9.pdb  ALF,ADP,C5P
holo4k/1qfl.pdb  COA
holo4k/1qfm.pdb  SGL
holo4k/1qft.pdb  HSM
holo4k/1qfv.pdb  HSM
holo4k/1qfy.pdb  FAD,NAP
holo4k/1qfz.pdb  FAD,NDP
holo4k/1qg0.pdb  FAD
holo4k/1qg2.pdb  GDP
holo4k/1qg4.pdb  GDP
holo4k/1qg6.pdb  NAD,TCL
holo4k/1qga.pdb  FAD,NAP
holo4k/1qgd.pdb  TPP
holo4k/1qgq.pdb  UDP
holo4k/1qgs.pdb  UDP
holo4k/1qgu.pdb  HCA
holo4k/1qgz.pdb  FAD
holo4k/1qh0.pdb  FAD
holo4k/1qh1.pdb  HCA
holo4k/1qh5.pdb  GBP,GSH
holo4k/1qh8.pdb  HCA
holo4k/1qha.pdb  G6P,ANP,GLC
holo4k/1qhf.pdb  3PG
holo4k/1qhh.pdb  ATP
holo4k/1qhi.pdb  BPG
holo4k/1qho.pdb  ABD,MAL
holo4k/1qhp.pdb  MAL
holo4k/1qhr.pdb  GLU,ILE,PHE,PRO,LEU,ASP,TYS
holo4k/1qi3.pdb  MTT
holo4k/1qi4.pdb  MTT
holo4k/1qi5.pdb  MTT
holo4k/1qin.pdb  GIP
holo4k/1qiq.pdb  ACC
holo4k/1qir.pdb  MAE
holo4k/1qis.pdb  MAE
holo4k/1qit.pdb  MAE
holo4k/1qiw.pdb  DPD
holo4k/1qj1.pdb  GLU,ILE,PHE,PRO,LEU,ASP,TYS
holo4k/1qj6.pdb  GLU,ILE,PHE,PRO,LEU,ASP,TYS
holo4k/1qj7.pdb  GLU,ILE,PHE,PRO,LEU,ASP,TYS
holo4k/1qjd.pdb  FAD,TEO
holo4k/1qjf.pdb  ACS
holo4k/1qjg.pdb  EQU
holo4k/1qji.pdb  PKF
holo4k/1qjw.pdb  MGL,SGC,GLC
holo4k/1qk0.pdb  XYS,IOB,XYP,BGC,GLC
holo4k/1qk2.pdb  MGL,SGC,GLC
holo4k/1qk3.pdb  5GP
holo4k/1qk4.pdb  IMP
holo4k/1qk5.pdb  XMP
holo4k/1qkj.pdb  UDP
holo4k/1qkm.pdb  GEN
holo4k/1qkn.pdb  RAL
holo4k/1qkt.pdb  EST
holo4k/1ql6.pdb  ATP
holo4k/1qlh.pdb  NAD
holo4k/1qll.pdb  TDA
holo4k/1qlt.pdb  FAD
holo4k/1qlu.pdb  EUG,FAD
holo4k/1qm5.pdb  PO4,PLP,SGC,GLC
holo4k/1qmh.pdb  CIT
holo4k/1qmz.pdb  SER,HIS,ALA,ARG,LYS,PRO,ATP
holo4k/1qnf.pdb  FAD,HDF
holo4k/1qo8.pdb  FAD
holo4k/1qop.pdb  IPL
holo4k/1qoq.pdb  IGP
holo4k/1qor.pdb  NAP
holo4k/1qpb.pdb  PYM,TPP
holo4k/1qpd.pdb  STU
holo4k/1qpg.pdb  3PG,MAP
holo4k/1qpj.pdb  STU
holo4k/1qpk.pdb  MTT
holo4k/1qpq.pdb  NTM
holo4k/1qpr.pdb  PPC,PHT
holo4k/1qqm.pdb  ADP
holo4k/1qqn.pdb  ADP
holo4k/1qqo.pdb  ADP
holo4k/1qqs.pdb  DKA
holo4k/1qr2.pdb  FAD
holo4k/1qr6.pdb  NAD
holo4k/1qra.pdb  GTP
holo4k/1qrr.pdb  NAD,UPG
holo4k/1qsm.pdb  ACO
holo4k/1qsn.pdb  COA
holo4k/1qsr.pdb  ACO
holo4k/1qti.pdb  GNT
holo4k/1que.pdb  FAD
holo4k/1quf.pdb  FAD,NAP
holo4k/1qvj.pdb  RP5
holo4k/1qyg.pdb  BCG
holo4k/1qzr.pdb  ANP,CDX
holo4k/1ra1.pdb  NAP
holo4k/1ra2.pdb  FOL,NAP
holo4k/1ra3.pdb  MTX,NAP
holo4k/1ra8.pdb  FOL,ATR
holo4k/1ra9.pdb  NAP
holo4k/1raa.pdb  CTP
holo4k/1rab.pdb  CTP
holo4k/1rac.pdb  CTP
holo4k/1rad.pdb  CTP
holo4k/1rae.pdb  CTP
holo4k/1raf.pdb  CTP
holo4k/1rag.pdb  CTP
holo4k/1rah.pdb  CTP
holo4k/1rai.pdb  CTP
holo4k/1rb2.pdb  FOL,NAP
holo4k/1rb3.pdb  MTX,NAP
holo4k/1rc4.pdb  DDF,NAP
holo4k/1rca.pdb  CGP
holo4k/1rcf.pdb  FMN
holo4k/1rf7.pdb  DHF
holo4k/1rg7.pdb  MTX
holo4k/1rgc.pdb  3GP
holo4k/1rh3.pdb  MTX,NAP
holo4k/1rhl.pdb  2GP
holo4k/1rk2.pdb  RIB,ALF,ADP
holo4k/1rkd.pdb  RIB,ADP
holo4k/1rks.pdb  RIB
holo4k/1rls.pdb  3GP
holo4k/1rmh.pdb  ALA,NIT,SIN,PRO,PHE
holo4k/1rms.pdb  3GP
holo4k/1rnt.pdb  2GP
holo4k/1rpf.pdb  C3P
holo4k/1rpg.pdb  CPA
holo4k/1rpj.pdb  ALL
holo4k/1rrg.pdb  GDP
holo4k/1rtf.pdb  BEN
holo4k/1rth.pdb  U05
holo4k/1ruv.pdb  UVC,TBU
holo4k/1rvd.pdb  DBG
holo4k/1rx1.pdb  NAP
holo4k/1rx2.pdb  FOL,NAP
holo4k/1rx3.pdb  MTX,NAP
holo4k/1rx4.pdb  DDF,NAP
holo4k/1rx5.pdb  DDF
holo4k/1rx6.pdb  DDF,NAP
holo4k/1rx7.pdb  FOL
holo4k/1rx9.pdb  NAP
holo4k/1rxg.pdb  AKG
holo4k/1ryc.pdb  BZI
holo4k/1sbg.pdb  IM1
holo4k/1scu.pdb  COA
holo4k/1siv.pdb  PSI
holo4k/1spa.pdb  NPL
holo4k/1srg.pdb  MHB
holo4k/1sri.pdb  DMB
holo4k/1srj.pdb  NAB
holo4k/1stc.pdb  STU
holo4k/1swd.pdb  BTN
holo4k/1swe.pdb  BTN
holo4k/1swg.pdb  BTN
holo4k/1swk.pdb  BTN,BTQ
holo4k/1swn.pdb  BTN
holo4k/1swp.pdb  BTN,BTQ
holo4k/1swr.pdb  BTN
holo4k/1swt.pdb  BTN
holo4k/1syn.pdb  F89,UMP
holo4k/1szj.pdb  NAD
holo4k/1t27.pdb  PCW
holo4k/1tag.pdb  GDP
holo4k/1tc1.pdb  FMB
holo4k/1tc2.pdb  7HP,PRP
holo4k/1tco.pdb  FK5
holo4k/1tcw.pdb  IM1
holo4k/1tcx.pdb  IM1
holo4k/1tde.pdb  FAD
holo4k/1tdr.pdb  MTX
holo4k/1tdu.pdb  DUR,CB3
holo4k/1ti7.pdb  NAP
holo4k/1tio.pdb  BAM
holo4k/1tip.pdb  F6P
holo4k/1tkb.pdb  N1T
holo4k/1tmk.pdb  TMP
holo4k/1tmo.pdb  2MD
holo4k/1tnd.pdb  GSP
holo4k/1tnh.pdb  FBA
holo4k/1tni.pdb  PBN
holo4k/1tnj.pdb  PEA
holo4k/1tnk.pdb  PRA
holo4k/1tnl.pdb  TPA
holo4k/1tom.pdb  MIN
holo4k/1tox.pdb  NAD
holo4k/1tpb.pdb  PGH
holo4k/1tpc.pdb  PGH
holo4k/1tps.pdb  VAL,GLU,ARG,OSL,YNM,DLE,LEU,THR
holo4k/1tpu.pdb  PGH
holo4k/1tpv.pdb  PGH
holo4k/1tpw.pdb  PGH
holo4k/1trb.pdb  FAD
holo4k/1trd.pdb  PGH
holo4k/1trg.pdb  CB3
holo4k/1trk.pdb  TPP
holo4k/1trm.pdb  BEN
holo4k/1trp.pdb  2GP
holo4k/1trq.pdb  2GP
holo4k/1tsd.pdb  F89,UMP
holo4k/1tsl.pdb  A15
holo4k/1tsx.pdb  UMP
holo4k/1tsy.pdb  UMP
holo4k/1tti.pdb  PGA
holo4k/1ttj.pdb  PGH
holo4k/1tvu.pdb  CB3,UMP
holo4k/1tvv.pdb  CB3,UMP
holo4k/1tvw.pdb  CB3,UMP
holo4k/1tx4.pdb  GDP,ALF
holo4k/1tys.pdb  DHF,TMP
holo4k/1tyu.pdb  TYV,MAN,GLA,RAM
holo4k/1tyw.pdb  TYV,MAN,GLA,RAM,GLC
holo4k/1tyx.pdb  ABE,MAN,GLA,RAM
holo4k/1uad.pdb  GNP
holo4k/1uag.pdb  UMA
holo4k/1uak.pdb  SAM
holo4k/1ual.pdb  SAH
holo4k/1uam.pdb  SAH
holo4k/1uaq.pdb  DUC
holo4k/1uay.pdb  ADN
holo4k/1ubs.pdb  SER,PLP
holo4k/1uby.pdb  DMA
holo4k/1ucc.pdb  U3P
holo4k/1ucn.pdb  ADP
holo4k/1uda.pdb  NAD,UFG
holo4k/1udb.pdb  NAD,UFG
holo4k/1udc.pdb  NAD,UFM
holo4k/1udh.pdb  URA
holo4k/1ugx.pdb  GAL,MGC
holo4k/1uio.pdb  HPR
holo4k/1uip.pdb  PUR
holo4k/1uke.pdb  UP5
holo4k/1uky.pdb  ADP
holo4k/1uma.pdb  GLU,ILE,PHE,PRO,IN2,LEU,ASP,TYS
holo4k/1uom.pdb  PTI
holo4k/1upu.pdb  U5P
holo4k/1uvt.pdb  I48
holo4k/1v1k.pdb  3FP
holo4k/1v39.pdb  SAH,M7G
holo4k/1vbt.pdb  ALA,NIT,ALT,PRO,PHE
holo4k/1vdc.pdb  FAD
holo4k/1vfn.pdb  HPA
holo4k/1vfr.pdb  FMN
holo4k/1vid.pdb  DNC,SAM
holo4k/1vik.pdb  BAY
holo4k/1vj3.pdb  TAB,NDP
holo4k/1vm1.pdb  TAZ
holo4k/1vom.pdb  ADP
holo4k/1vot.pdb  HUP
holo4k/1vp3.pdb  SAH
holo4k/1vp9.pdb  SAH
holo4k/1vpe.pdb  ANP,3PG
holo4k/1vpo.pdb  TES
holo4k/1vpt.pdb  SAM
holo4k/1vru.pdb  AAP
holo4k/1vza.pdb  UMP
holo4k/1vzb.pdb  UMP
holo4k/1vzc.pdb  UFP
holo4k/1vzd.pdb  CB3,UFP
holo4k/1vze.pdb  CB3
holo4k/1wbl.pdb  AMG
holo4k/1wht.pdb  BZS
holo4k/1wq1.pdb  GDP,AF3
holo4k/1xan.pdb  HXP,FAD
holo4k/1xel.pdb  NAD,UPG
holo4k/1xie.pdb  ASO
holo4k/1xig.pdb  XYL
holo4k/1xih.pdb  SOR
holo4k/1xii.pdb  XUL
holo4k/1xij.pdb  THE
holo4k/1xim.pdb  XYL
holo4k/1xka.pdb  4PP
holo4k/1xkb.pdb  4PP
holo4k/1xlf.pdb  GCO
holo4k/1xli.pdb  GLT
holo4k/1xlj.pdb  XYL
holo4k/1xlm.pdb  XYL
holo4k/1xug.pdb  BAB
holo4k/1xui.pdb  BAO
holo4k/1xva.pdb  SAM
holo4k/1xyb.pdb  GLO
holo4k/1xyc.pdb  3MF
holo4k/1xzc.pdb  PMB
holo4k/1yaa.pdb  MAE
holo4k/1yag.pdb  ATP
holo4k/1yda.pdb  AZM
holo4k/1ydb.pdb  AZM
holo4k/1ydd.pdb  AZM
holo4k/1yds.pdb  IQS
holo4k/1yec.pdb  PNB
holo4k/1yee.pdb  PNB
holo4k/1yef.pdb  PNC
holo4k/1yeg.pdb  BPN
holo4k/1yei.pdb  PGG
holo4k/1yej.pdb  PNF
holo4k/1yek.pdb  NPO
holo4k/1yet.pdb  GDM
holo4k/1ykf.pdb  NAP
holo4k/1yoo.pdb  IVA
holo4k/1yvn.pdb  ATP
holo4k/1z1h.pdb  HBB
holo4k/1z1r.pdb  HBH
holo4k/1zap.pdb  A70
holo4k/1zei.pdb  CRS
holo4k/1zfj.pdb  IMP
holo4k/1zin.pdb  AP5
holo4k/1zio.pdb  AP5
holo4k/1zip.pdb  AP5
holo4k/1zpr.pdb  CB3,UMP
holo4k/1zsb.pdb  AZM
holo4k/221p.pdb  GNP
holo4k/225l.pdb  PXY
holo4k/25c8.pdb  GEP
holo4k/2a3h.pdb  CBI
holo4k/2acq.pdb  G6P,NAP
holo4k/2acr.pdb  NAP
holo4k/2acs.pdb  NAP,CIT
holo4k/2acu.pdb  NAP,CIT
holo4k/2ae2.pdb  PTO,NAP
holo4k/2aid.pdb  THK
holo4k/2aky.pdb  AP5
holo4k/2amv.pdb  BIN
holo4k/2ans.pdb  2AN
holo4k/2arc.pdb  ARA
holo4k/2atj.pdb  BHO
holo4k/2ay1.pdb  AHC
holo4k/2ay2.pdb  CXP
holo4k/2ay3.pdb  MPP
holo4k/2ay4.pdb  PPT
holo4k/2ay5.pdb  IOP
holo4k/2ay6.pdb  3IB
holo4k/2ay7.pdb  CLT
holo4k/2ay8.pdb  4TB
holo4k/2ay9.pdb  5PV
holo4k/2bat.pdb  SIA
holo4k/2bbq.pdb  PFG
holo4k/2bef.pdb  BEF,ADP
holo4k/2bfv.pdb  STG
holo4k/2bgu.pdb  UDP
holo4k/2bir.pdb  2GP
holo4k/2bkj.pdb  NAD,FMN
holo4k/2bpv.pdb  1IN
holo4k/2bpy.pdb  3IN
holo4k/2bpz.pdb  3IN
holo4k/2btm.pdb  PGA
holo4k/2bu4.pdb  2GP
holo4k/2bup.pdb  ADP,ATP
holo4k/2bvw.pdb  CTR,CTT,BGC
holo4k/2bza.pdb  ABN
holo4k/2can.pdb  CAN,PLP
holo4k/2cbs.pdb  R13
holo4k/2cd2.pdb  FOL,NAP
holo4k/2cgr.pdb  GAS
holo4k/2cmk.pdb  CDP
holo4k/2cp4.pdb  CAM
holo4k/2csn.pdb  CKI
holo4k/2cst.pdb  MAE
holo4k/2cxg.pdb  G6D,ACI,GLC
holo4k/2dap.pdb  API
holo4k/2dbv.pdb  NDP
holo4k/2dhf.pdb  DZF
holo4k/2dln.pdb  PHY,ADP
holo4k/2dor.pdb  FMN,ORO
holo4k/2dpg.pdb  NAP
holo4k/2dpm.pdb  SAM
holo4k/2drc.pdb  MTX
holo4k/2dri.pdb  RIP
holo4k/2eug.pdb  URA
holo4k/2fap.pdb  RAD
holo4k/2fax.pdb  FMN
holo4k/2fcr.pdb  FMN
holo4k/2fdx.pdb  FMN
holo4k/2fgi.pdb  PD1
holo4k/2flv.pdb  FMN
holo4k/2fvx.pdb  FMN
holo4k/2fx2.pdb  FMN
holo4k/2glr.pdb  GTX
holo4k/2gpa.pdb  GLC
holo4k/2gsa.pdb  PMP
holo4k/2gsp.pdb  3GP,SGP
holo4k/2gsq.pdb  GBI
holo4k/2gss.pdb  EAA
holo4k/2gst.pdb  GPS
holo4k/2gyi.pdb  HYA
holo4k/2hdh.pdb  NAD
holo4k/2hmb.pdb  PLM
holo4k/2hoh.pdb  2GP
holo4k/2izf.pdb  BTN
holo4k/2izg.pdb  BTN
holo4k/2izh.pdb  BTN
holo4k/2izi.pdb  BTN
holo4k/2izj.pdb  BTN
holo4k/2izk.pdb  GLL
holo4k/2izl.pdb  IMI
holo4k/2kce.pdb  D16
holo4k/2ki5.pdb  AC2
holo4k/2lbd.pdb  REA
holo4k/2lig.pdb  ASP
holo4k/2mas.pdb  PIR
holo4k/2mbr.pdb  FAD,EPU
holo4k/2nad.pdb  NAD
holo4k/2nap.pdb  MGD
holo4k/2ncd.pdb  ADP
holo4k/2nlr.pdb  SHG,G2F,BGC
holo4k/2npx.pdb  NAD,FAD
holo4k/2oat.pdb  PFM
holo4k/2ohx.pdb  NAD
holo4k/2oxi.pdb  NAD
holo4k/2pax.pdb  4AN
holo4k/2pcp.pdb  1PC
holo4k/2pgt.pdb  GPR
holo4k/2pia.pdb  FMN
holo4k/2pka.pdb  BEN
holo4k/2prg.pdb  BRL
holo4k/2pri.pdb  D6G
holo4k/2q21.pdb  GDP
holo4k/2qwc.pdb  DAN
holo4k/2qwd.pdb  4AM
holo4k/2qwe.pdb  GNA
holo4k/2qwf.pdb  G20
holo4k/2qwg.pdb  G28
holo4k/2qwh.pdb  G39
holo4k/2qwi.pdb  G20
holo4k/2qwj.pdb  G28
holo4k/2qwk.pdb  G39
holo4k/2rtd.pdb  BTN
holo4k/2rte.pdb  BTN
holo4k/2rtf.pdb  BTN
holo4k/2rtg.pdb  BTN
holo4k/2rth.pdb  GLL
holo4k/2rti.pdb  GLL
holo4k/2rtj.pdb  GLL
holo4k/2rtk.pdb  GLL
holo4k/2rtl.pdb  IMI
holo4k/2rtm.pdb  IMI
holo4k/2rtn.pdb  IMI
holo4k/2rto.pdb  IMI
holo4k/2rtp.pdb  IMI
holo4k/2rtq.pdb  IMI
holo4k/2rtr.pdb  IMI
holo4k/2scu.pdb  COA
holo4k/2sfp.pdb  PPI
holo4k/2sim.pdb  DAN
holo4k/2sli.pdb  SKD
holo4k/2src.pdb  ANP
holo4k/2std.pdb  CRP
holo4k/2tbs.pdb  BEN
holo4k/2tcl.pdb  RO4
holo4k/2tio.pdb  BEN
holo4k/2tmd.pdb  ADP
holo4k/2tmk.pdb  ATM
holo4k/2tpl.pdb  HPP
holo4k/2tpr.pdb  FAD
holo4k/2tps.pdb  TPS
holo4k/2trs.pdb  IPL,PLS
holo4k/2trt.pdb  TAC
holo4k/2tsy.pdb  G3P,PLS
holo4k/2tys.pdb  PLT
holo4k/2uag.pdb  UMA,ADP
holo4k/2udp.pdb  NAD,UPP
holo4k/2ukd.pdb  ADP,C5P
holo4k/2usn.pdb  IN8
holo4k/2vp3.pdb  SAH,M7G
holo4k/2web.pdb  PP4
holo4k/2wec.pdb  PP5
holo4k/2xin.pdb  SOR
holo4k/35c8.pdb  NOX
holo4k/3a3h.pdb  CTR
holo4k/3aid.pdb  ARQ
holo4k/3aky.pdb  AP5
holo4k/3amv.pdb  BIN,GLC
holo4k/3bif.pdb  SIN,BOG
holo4k/3bir.pdb  2GP
holo4k/3bto.pdb  NAD,SSB
holo4k/3bu4.pdb  2GP
holo4k/3ca2.pdb  AMS
holo4k/3cbs.pdb  R12
holo4k/3cd2.pdb  MTX,NAP
holo4k/3cgt.pdb  BCD
holo4k/3cox.pdb  FAD
holo4k/3cp4.pdb  ADM
holo4k/3cpp.pdb  CAM
holo4k/3csc.pdb  LMR,ACO
holo4k/3csj.pdb  CBL
holo4k/3dap.pdb  DA3,NDP
holo4k/3dbv.pdb  NAD
holo4k/3dmr.pdb  PGD
holo4k/3drc.pdb  MTX
holo4k/3erk.pdb  SB4
holo4k/3fap.pdb  ARD
holo4k/3fyg.pdb  GPR
holo4k/3gal.pdb  1GN
holo4k/3grs.pdb  FAD
holo4k/3grt.pdb  TS2,FAD
holo4k/3gsp.pdb  3GP,SGP
holo4k/3gss.pdb  EAA,GSH
holo4k/3gst.pdb  GPR
holo4k/3had.pdb  NAD
holo4k/3hoh.pdb  2GP
holo4k/3hsc.pdb  ADP
holo4k/3kar.pdb  ADP
holo4k/3kiv.pdb  ACA
holo4k/3lad.pdb  FAD
holo4k/3lbd.pdb  REA
holo4k/3mag.pdb  3MA,SAH
holo4k/3mct.pdb  3MC,SAH
holo4k/3mdd.pdb  FAD
holo4k/3mde.pdb  FAD,CO8
holo4k/3min.pdb  HCA
holo4k/3nll.pdb  FMN
holo4k/3pax.pdb  3MB
holo4k/3pgt.pdb  GBX
holo4k/3rab.pdb  GNP
holo4k/3rap.pdb  GTP
holo4k/3rhn.pdb  5GP
holo4k/3sli.pdb  SKD
holo4k/3std.pdb  MQ0
holo4k/3tmk.pdb  T5A
holo4k/3ukd.pdb  ADP,AF3,C5P
holo4k/3upj.pdb  U03
holo4k/3xim.pdb  SOR
holo4k/421p.pdb  GNP
holo4k/43ca.pdb  NPO
holo4k/456c.pdb  CBP
holo4k/4a3h.pdb  DCB
holo4k/4aah.pdb  PQQ
holo4k/4aig.pdb  FLX
holo4k/4atj.pdb  BHO
holo4k/4blc.pdb  NDP
holo4k/4bu4.pdb  2GP
holo4k/4cd2.pdb  FOL
holo4k/4cp4.pdb  CAM
holo4k/4cpp.pdb  ADM
holo4k/4csc.pdb  MLT,ACO
holo4k/4dbv.pdb  NDP
holo4k/4dcg.pdb  SAH,MG7
holo4k/4dmr.pdb  PGD
holo4k/4er1.pdb  0ZP
holo4k/4erk.pdb  OLO
holo4k/4fbp.pdb  AMP
holo4k/4fua.pdb  PGH
holo4k/4fx2.pdb  FMN
holo4k/4gpb.pdb  GFP
holo4k/4gsp.pdb  3GP,SGP
holo4k/4gss.pdb  GTX
holo4k/4gst.pdb  GTD
holo4k/4hoh.pdb  2GP
holo4k/4mdh.pdb  NAD
holo4k/4nll.pdb  FMN
holo4k/4pbg.pdb  BGP
holo4k/4pfk.pdb  F6P,ADP
holo4k/4pgt.pdb  GBX
holo4k/4q21.pdb  GDP
holo4k/4rhn.pdb  RIB
holo4k/4rsk.pdb  U3P
holo4k/4sli.pdb  CNP
holo4k/4std.pdb  BFS
holo4k/4tim.pdb  2PG
holo4k/4tmk.pdb  T5A
holo4k/4uag.pdb  UAG
holo4k/4ukd.pdb  UDP,ADP,BF2
holo4k/4upj.pdb  U04
holo4k/5acn.pdb  TRC
holo4k/5bir.pdb  2GP
holo4k/5bu4.pdb  2GP
holo4k/5cp4.pdb  CAM
holo4k/5cts.pdb  CMC,OAA
holo4k/5enl.pdb  2PG
holo4k/5eug.pdb  URA
holo4k/5fbp.pdb  F6P
holo4k/5fit.pdb  AP2
holo4k/5fwg.pdb  GPR
holo4k/5fx2.pdb  FMN
holo4k/5gpb.pdb  GPM,GLC
holo4k/5grt.pdb  TS4,FAD
holo4k/5gsp.pdb  3GP
holo4k/5gss.pdb  GSH
holo4k/5hoh.pdb  2GP
holo4k/5mdh.pdb  NAD,MAK
holo4k/5nll.pdb  FMN
holo4k/5nse.pdb  HAR
holo4k/5nuc.pdb  THP
holo4k/5nul.pdb  FMN
holo4k/5pah.pdb  LDP
holo4k/5rhn.pdb  8BR
holo4k/5std.pdb  UNN
holo4k/5tmp.pdb  Z5A
holo4k/5ukd.pdb  ADP,AF3,C5P
holo4k/5ull.pdb  FMN
holo4k/5upj.pdb  UIN
holo4k/5xia.pdb  XYL
holo4k/621p.pdb  GNP
holo4k/6abp.pdb  ARA,ARB
holo4k/6ald.pdb  2FP
holo4k/6cha.pdb  PBA
holo4k/6cp4.pdb  CAM
holo4k/6csc.pdb  COF,CIT
holo4k/6dfr.pdb  NAP
holo4k/6enl.pdb  PGA
holo4k/6gsp.pdb  3GP
holo4k/6gss.pdb  GSH
holo4k/6gst.pdb  GSH
holo4k/6gsu.pdb  GPS
holo4k/6gsv.pdb  GPS
holo4k/6gsw.pdb  GPS
holo4k/6gsx.pdb  GPS
holo4k/6gsy.pdb  GSH
holo4k/6jdw.pdb  ABU
holo4k/6nse.pdb  GGB
holo4k/6nul.pdb  FMN
holo4k/6q21.pdb  GCP
holo4k/6std.pdb  MS2
holo4k/6tim.pdb  G3P
holo4k/6upj.pdb  NIU
holo4k/721p.pdb  GNP
holo4k/7abp.pdb  FCB,FCA
holo4k/7cpp.pdb  NCM
holo4k/7dfr.pdb  FOL,NAP
holo4k/7enl.pdb  2PG
holo4k/7gsp.pdb  SGP
holo4k/7gss.pdb  GSH
holo4k/7jdw.pdb  DAV
holo4k/7nse.pdb  DA2
holo4k/7upj.pdb  INU
holo4k/821p.pdb  GNP
holo4k/830c.pdb  RS1
holo4k/8a3h.pdb  IDC
holo4k/8abp.pdb  GAL,GLA
holo4k/8atc.pdb  PAL
holo4k/8cgt.pdb  TM6
holo4k/8cpa.pdb  AGF
holo4k/8cpp.pdb  TCM
holo4k/8dfr.pdb  NDP
holo4k/8gpb.pdb  AMP
holo4k/8gss.pdb  GSH
holo4k/8nse.pdb  NRG,H4B
holo4k/966c.pdb  RS2
holo4k/9abp.pdb  GAL,GLA
holo4k/9cgt.pdb  TM5
holo4k/9gss.pdb  GTX
holo4k/9ldb.pdb  NAD,OXM
holo4k/9ldt.pdb  NAD,OXM
